DEMO	DEMO	PEDRO PEREZ	2	51325,12
DEMO	01	PROPIETARIO 01	4	188192.73
DEMO	02	PROPIETARIO 02	3	172439.25
DEMO	03	PROPIETARIO 03	6	137743.2
DEMO	04	PROPIETARIO 04	6	101752.19
DEMO	05	PROPIETARIO 05	5	201810.44
DEMO	06	PROPIETARIO 06	3	105669.05
DEMO	07	PROPIETARIO 07	6	207826.55
DEMO	08	PROPIETARIO 08	7	146691.65
DEMO	09	PROPIETARIO 09	1	208929.86
DEMO	10	PROPIETARIO 10	3	218693.63
DEMO	11	PROPIETARIO 11	6	165608.03
DEMO	12	PROPIETARIO 12	5	106688.01
DEMO	13	PROPIETARIO 13	3	158587.05
DEMO	14	PROPIETARIO 14	5	177836.46
DEMO	15	PROPIETARIO 15	3	132973.85
DEMO	16	PROPIETARIO 16	6	203724.37
DEMO	17	PROPIETARIO 17	7	173644.79
DEMO	18	PROPIETARIO 18	2	213869.63
DEMO	19	PROPIETARIO 19	7	186888.74
DEMO	20	PROPIETARIO 20	4	130491.18
0007	01 A-1	INVERSIONES Y DESARROLLO ACR 93, C.A.	1	3061710.84
0007	01 A-2	INVERSIONES Y DESARROLLO ACR 93, C.A.	1	3836904.84
0007	01 B-1	DISOFI, C.A.	1	3940490.32
0007	01 B-2	DISOFI, C.A.	1	4615540.13
0007	02	CORPORACION XDV, C.A.	2	33086938.06
0007	03	DISOFI, C.A.	1	15433803.18
0007	04 A-1	INVERSIONES MIRKO, C.A.	1	3061710.84
0007	04 A-2	INVERSIONES MIRKO, C.A.	1	3836904.84
0007	04 B-1	INVERSIONES MIRKO, C.A.	1	3940490.32
0007	04 B-2	INVERSIONES MIRKO, C.A.	1	4615540.13
0007	05	DISTRIBUIDORA VENEMOTOS, C.A.	1	15433803.18
0007	06 A	GRUPO PUNTO ALTO, C.A.	2	15152502.06
0007	06 B	GRUPO PUNTO ALTO, C.A.	2	17949625.08
0007	07 A-1	NURIS SUAREZ DE GIRAN	1	3061710.84
0007	07 A-2	NURIS SUAREZ DE GIRAN	1	3836904.84
0007	07 B-1	JOAQUIN DIAZ CAÑABATE	2	8447790.57
0007	07 B-2	MARIO PESCI FELTRI	4	16136623.52
0007	08 A-1	INVERSIONES VITOKITO, C.A.	3	8709424.18
0007	08 A-2	INVERSIONES VITOKITO, C.A.	3	10914636.6
0007	08 B1	INVERSIONES VITOKITO, C.A.	3	11209417.74
0007	08 B2	INVERSIONES VITOKITO, C.A.	1	4615540.13
0007	09 A-1	INTRASER, C.A.	1	3061710.84
0007	09 A-2	SERV. Y CONTRUCCIONES CLEST, C.A.	3	10914636.6
0007	09 B12	SEGURO CATATUMBO	16	48594644.01
0007	10 A-1	OFICINA TECNICA RUBINSTEIN, C.A.	2	6433927.2
0007	10 A-2	INVERSIONES TRES TRECE, C.A.	2	8217970.01
0007	10 B-1	INVERSORA  MULTIPLICACION, C.A.	2	8439761.37
0007	10 B-2	INVERSORA  MULTIPLICACION, C.A.	2	9885594.9
0007	11	INVERSIONES ALFAMAQ,C.A.	2	14586442.26
0007	12 A	ACO ALQUILER S.A.	2	8755963.22
0007	12 B	INVERSIONES ALFAMAQ,C.A.	1	4101847.47
0007	MZ L-A	SERVIMEDIC	1	4692466.27
0007	MZ L-B	INVERSIONES LISGER 050, C.A.	1	5002293.84
0007	PB L-A	BY PRINT DE VENEZUELA	3	13320073.36
0007	PB L-B	INVERSIONES LISGER 050, C.A.	1	5285309.54
0007	S003	ACESTEX	3	14152595.57
0007	S004	ESTACIONAMIENTO BAJADA N, C.A.	1	5301390.19
0007	S00M	ACO ALQUILER, S.A.	2	192508.76
0007	S012	CORPORACIONES  XDV, C.A	4	33693731.68
0008	01	DISOFI,C.A.	1	1501282.91
0008	01A	INVERSIONES Y DESARROLLO ACR 93,C.A.	1	300256.58
0008	05	DISTRIBUIDORA VENEMOTOS,C.A.	1	3495294.59
0008	09A	SERV Y CONSTRUCCIONES CLEST, C.A.	3	272765.97
0008	3	INVERSIONES  ALFAMAQ, C.A.	1	1401197.39
0008	S00M	ACO ALQUILER, S.A.	2	1720132.63
0008	S012	CORPORACIONES XDV,C.A.	2	215016.59
0009	01-A	BRUNO TACCONI	1	1092417.98
0009	01-B	INVERSIONES 303099, C.A.	1	1008385.49
0009	01-C	FRANCISCO FRANCO / ANGELICA DA SILVA	0	-0.07
0009	01-D	ANTONIO PEREIRA	1	2809452.65
0009	01-E	ANTONIO PEREIRA	1	1512556.68
0009	01-F	ANTONIO PEREIRA	1	2983119.52
0009	02-A	CARLOS URBINA	0	0
0009	02-B	ABILIO RAMOS - LAURA ROMERO	1	1008385.49
0009	02-C	EJECUTIVOS OVALO, R.L.	0	0
0009	02-D	INVERSIONES FHZM 2827, C.A.	0	0
0009	02-E	GISELA TORRENTS	2	1948636.85
0009	02-F	MARTHA ESPINOZA	1	1092417.98
0009	03-A	CARMELO LA BIANCA	1	1092417.98
0009	03-B	PASQUALE DI PASQUALE	1	1008385.49
0009	03-C	JOHNNY GONZALEZ - EDIFICACIONES MEGA TECNICA, C.A.	2	2367941.45
0009	03-D	DERMABEL, S.A.	2	2094007
0009	03-E	OLENKA  MARIA MARTINEZ  C.	9	6157813.4
0009	03-F	ELEZAR C. - LUIS CASANOVA - PEDRO H.L.	2	2387549.5
0009	04-A	INMOBILIARIA MONTEFORTE, C.A.	11	8458478.5
0009	04-B	MARIA ELENA BARRANCO	1	1008385.49
0009	04-C	EDIFICACIONES MEGA TECNICA, C.A.	2	2367941.45
0009	04-D	UXMAL AMEZQUITA  ZAMBRANO	1	960766.92
0009	04-E	PRODUCCIONES  CONTEXTUS, C.A.	1	896342.49
0009	04-F	PRODUCCIONES CONTEXTUS,C.A.	1	1092417.98
0009	05-A	DAV DUBBING STUDIOS, C.A.	2	2387549.5
0009	05-B	DAV DUBBING STUDIOS, C.A.	2	2222571.29
0009	05-C	DAV DUBBING STUDIOS, C.A.	2	2367941.45
0009	05-D	ANTONIO  OTTATI  CATALDO	3	2984409.92
0009	05-E	ALVIS CONSULTORES, C.A.	0	0
0009	05-F	ALVIS CONSULTORES, C.A.	0	0
0009	06-A	RICHARD  DE  ALMEIDA	0	0
0009	06-B	JESUS LOPEZ  GRAZIANI	1	1008385.49
0009	06-C	ESTEBAN  BRAVO Y MARIA BRAVO	3	3086324.44
0009	06-D	RUBEN ARVELADO Y MARIA C. BUSTILLOS	0	0
0009	06-E	RODHER INGENIERIA DE CONSULTORES	21	16173613.31
0009	06-F	RODHER  INGENIERIA  DE CONSULTORES	1	1092417.98
0009	07-A	FRANCISCO  POLITO	2	2387549.5
0009	07-B	RAFAEL EDUARDO CEDEÑO QUERO	2	9201142.74
0009	07-C	HELENA  RODRIGUEZ - MARCO RAMELA	2	2367941.45
0009	07-D	LABORATORIO GENETICA REPRODUCCION HUM	21	17213787.1
0009	07-E	RAUL  VEITIA  ALBORNOZ - CARMEN ROSAL	0	0
0009	07-F	MARCOS  JOSE GEDLER G.	0	0
0009	08-A	CENTRO INTEGRAL DE SALUD ( C.I.S.)	1	1092417.98
0009	08-B	JENNY  CIMARRO	0	0
0009	08-C	RAFAEL ROJAS Y SANDRA ANTONAC	1	143983.19
0009	08-D	TERESA  PACHECO - JESUS  PACHECO	0	0
0009	08-E	ABDALIA  AMOROSO - LILIA  CARREÑO	1	896342.49
0009	08-F	INGENIERIA  HYM, C.A.	0	0
0009	09-B	MARIA  BELLO - CARMEN PALACIO	0	0
0009	09-E	INVERSIONES  TORRE  MEGA  III	1	896342.49
0009	ESTAC	JOSE GONZALEZ DOMINGUEZ	2	7387601.66
0009	LOC- A	FRANCISCO  FRANCO	1	2619360.7
0009	LOC- B	FRANCISCO  FRANCO	3	4622644.02
0009	LOC- C	MARIO  FARIÑAS	0	0
0009	LOC- D	INVERSIONES  SUSETTE,C.A.	0	0
0009	MEZZ	PRODUCCIONES  CONTEXTUS	0	-2590931.35
0009	PH-A	EDGAR FRANCO	0	0
0009	PH-C	OFICINA TECNICA ING LUIS E. GONZALEZ	1	3053167.08
0009	PH-D	INVERSIONES  TORRE  MEGA  III	1	2576986.93
0009	PH-F	INVERSIONES  TORRE  MEGA  III	2	6321237.06
