0009	01-A	BRUNO TACCONI	1	10977168.39
0009	01-B	INVERSIONES 303099, C.A.	0	0
0009	01-C	FRANCISCO FRANCO / ANGELICA DA SILVA	0	-39593.23
0009	01-D	ANTONIO PEREIRA	4	432445018.11
0009	01-E	ANTONIO PEREIRA	3	159293954.34
0009	01-F	ANTONIO PEREIRA	4	458517805.46
0009	02-A	CARLOS URBINA	0	0
0009	02-B	ABILIO RAMOS - LAURA ROMERO	0	0
0009	02-C	EJECUTIVOS OVALO, R.L.	0	0
0009	02-D	INVERSIONES FHZM 2827, C.A.	0	0
0009	02-E	GISELA TORRENTS	6	173686682.19
0009	02-F	MARTHA ESPINOZA	0	0
0009	03-A	CARMELO LA BIANCA	0	0
0009	03-B	PASQUALE DI PASQUALE	0	0
0009	03-C	JOHNNY GONZALEZ - EDIFICACIONES MEGA TECNICA, C.A.	2	61306887.38
0009	03-D	DERMABEL, S.A.	4	146263634.45
0009	03-E	OLENKA  MARIA MARTINEZ  C.	20	362694156.32
0009	03-F	ELEZAR C. - LUIS CASANOVA - PEDRO H.L.	0	0
0009	04-A	INMOBILIARIA MONTEFORTE, C.A.	22	461975200.72
0009	04-B	MARIA ELENA BARRANCO	1	10132767.66
0009	04-C	EDIFICACIONES MEGA TECNICA, C.A.	2	61306887.38
0009	04-D	UXMAL AMEZQUITA  ZAMBRANO	0	0
0009	04-E	PRODUCCIONES  CONTEXTUS, C.A.	0	0
0009	04-F	PRODUCCIONES CONTEXTUS,C.A.	0	0
0009	05-A	DAV DUBBING STUDIOS, C.A.	1	9105807.26
0009	05-B	DAV DUBBING STUDIOS, C.A.	1	8261406.53
0009	05-C	DAV DUBBING STUDIOS, C.A.	1	8908775.74
0009	05-D	ANTONIO  OTTATI  CATALDO	14	301586608.24
0009	05-E	ALVIS CONSULTORES, C.A.	1	9006902.75
0009	05-F	ALVIS CONSULTORES, C.A.	7	222440976.08
0009	06-A	RICHARD  DE  ALMEIDA	0	0
0009	06-B	JESUS LOPEZ  GRAZIANI	1	10132767.66
0009	06-C	ESTEBAN  BRAVO Y MARIA BRAVO	1	10780136.87
0009	06-D	RUBEN ARVELADO Y MARIA C. BUSTILLOS	0	0
0009	06-E	RODHER INGENIERIA DE CONSULTORES	32	551701654.39
0009	06-F	RODHER  INGENIERIA  DE CONSULTORES	1	10977168.39
0009	07-A	FRANCISCO  POLITO	2	61503918.9
0009	07-B	RAFAEL EDUARDO CEDEÑO QUERO	2	56916795.91
0009	07-C	HELENA  RODRIGUEZ - MARCO RAMELA	0	0
0009	07-D	LABORATORIO GENETICA REPRODUCCION HUM	32	586033500
0009	07-E	RAUL  VEITIA  ALBORNOZ - CARMEN ROSAL	0	0
0009	07-F	MARCOS  JOSE GEDLER G.	0	0
0009	08-A	CENTRO INTEGRAL DE SALUD ( C.I.S.)	2	61503918.9
0009	08-B	JENNY  CIMARRO	0	0
0009	08-C	RAFAEL ROJAS Y SANDRA ANTONAC	0	-56140.83
0009	08-D	TERESA  PACHECO - JESUS  PACHECO	0	0
0009	08-E	ABDALIA  AMOROSO - LILIA  CARREÑO	0	0
0009	08-F	INGENIERIA  HYM, C.A.	0	0
0009	09-B	MARIA  BELLO - CARMEN PALACIO	0	0
0009	09-E	INVERSIONES  TORRE  MEGA  III	1	9006902.75
0009	ESTAC	JOSE GONZALEZ DOMINGUEZ	2	89823353.77
0009	LOC- A	FRANCISCO  FRANCO	0	-39593.23
0009	LOC- B	FRANCISCO  FRANCO	0	-39593.23
0009	LOC- C	MARIO  FARIÑAS	1	50079144.56
0009	LOC- D	INVERSIONES  SUSETTE,C.A.	0	0
0009	MEZZ	PRODUCCIONES  CONTEXTUS	2	47742558.15
0009	PH-A	EDGAR FRANCO	1	31101963.36
0009	PH-C	OFICINA TECNICA ING LUIS E. GONZALEZ	0	0
0009	PH-D	INVERSIONES  TORRE  MEGA  III	1	25894868.09
0009	PH-F	INVERSIONES  TORRE  MEGA  III	1	29356878.56
