0901-A26022101	2021-02-26	TRANSFERENCIA	49662200.9	PAGO CONDOMINIO	01-21	0009	01-A
0901-A25012101	2021-01-25	TRANSFERENCIA	28869988.76	PAGO CONDOMINIO	12-20	0009	01-A
0901-A15122001	2020-12-15	TRANSFERENCIA	30412657.08	PAGO CONDOMINIO	11-20	0009	01-A
0901-A20112001	2020-11-20	TRANSFERENCIA	8299586.8	PAGO CONDOMINIO	10-20	0009	01-A
0901-A15102001	2020-10-15	TRANSFERENCIA	2506986.01	PAGO CONDOMINIO	09-20	0009	01-A
0901-A15092001	2020-09-15	TRANSFERENCIA	1892204.34	PAGO CONDOMINIO	08-20 / Abono a Prox.Facturación	0009	01-A
0901-A14082002	2020-08-14	TRANSFERENCIA	1434583	PAGO CONDOMINIO	07-20	0009	01-A
0901-A13072001	2020-07-13	TRANSFERENCIA	1401182.1	PAGO CONDOMINIO	06-20	0009	01-A
0901-A15062005	2020-06-15	TRANSFERENCIA	960304.72	PAGO CONDOMINIO	05-20	0009	01-A
0901-A13052001	2020-05-13	TRANSFERENCIA	1103225.01	PAGO CONDOMINIO	04-20	0009	01-A
0901-A24042001	2020-04-24	TRANSFERENCIA	1092417.98	PAGO CONDOMINIO	03-20	0009	01-A
0901-A12032003	2020-03-12	TRANSFERENCIA	1172188.69	PAGO CONDOMINIO	02-20	0009	01-A
0901-B09032104	2021-03-09	TRANSFERENCIA	10132767.66	PAGO CONDOMINIO	02-21	0009	01-B
0901-B08022103	2021-02-08	TRANSFERENCIA	45842017.25	PAGO CONDOMINIO	01-21	0009	01-B
0901-B27012105	2021-01-27	TRANSFERENCIA	54722425.26	PAGO CONDOMINIO	11-20 / 12-20	0009	01-B
0901-B27012104	2021-01-27	NOTA CREDITO	41934.68	PAGO CONDOMINIO	10-20  AJUSTE FIDEA  PAGO A TIEMPO	0009	01-B
0901-B10112002	2020-11-10	TRANSFERENCIA	10203412.89	PAGO CONDOMINIO	09-20 / Abono a Cuenta 10-20	0009	01-B
0901-B28092003	2020-09-28	TRANSFERENCIA	1746501	PAGO CONDOMINIO	08-20	0009	01-B
0901-B01092001	2020-09-01	TRANSFERENCIA	2878811.98	PAGO CONDOMINIO	06-20 / 07-20	0009	01-B
0901-B26062001	2020-06-26	TRANSFERENCIA	4462165.62	PAGO CONDOMINIO	03-20 / 04-20 / 05-20	0009	01-B
0901-B23032001	2020-03-23	TRANSFERENCIA	1082019.99	PAGO CONDOMINIO	02-20	0009	01-B
0901-B28022003	2020-02-28	TRANSFERENCIA	864250.77	PAGO CONDOMINIO	01-20	0009	01-B
0901-B28012003	2020-01-28	TRANSFERENCIA	327524.05	PAGO CONDOMINIO	11-19 / 12-19	0009	01-B
0901-B15012007	2020-01-15	TRANSFERENCIA	609986.64	ABONO A CUENTA	11-19 REGISTRA SALDO PENDIENTE BS 27.758,30 FIDEA NOV-19	0009	01-B
0901-C10032102	2021-03-10	TRANSFERENCIA	83802814.17	PAGO CONDOMINIO	12-20 / 01 A 02-21 P.T. BS 231.600.000	0009	01-C
0901-C04022102	2021-02-04	TRANSFERENCIA	28218570	ABONO A CUENTA	12-20  PAGO EXTEMPORANEO - AJUSTE FICDEA	0009	01-C
0901-C17122003	2020-12-17	TRANSFERENCIA	30000000	PAGO CONDOMINIO	11-20 / Abono a Prox.Facturación	0009	01-C
0901-C02122001	2020-12-02	TRANSFERENCIA	4994267	PAGO CONDOMINIO	10-20 / Abono a Prox.Facturación	0009	01-C
0901-C09112004	2020-11-09	TRANSFERENCIA	3151000	ABONO A CUENTA	10-20  SALDO PENDIENTE POR PAGAR BS 4.994.266,94	0009	01-C
0901-C19102001	2020-10-19	TRANSFERENCIA	2465000	PAGO CONDOMINIO	09-20 / Abono a Prox.Facturación	0009	01-C
0901-C21092005	2020-09-21	TRANSFERENCIA	1858100	PAGO CONDOMINIO	08-20 / Abono a Prox.Facturación	0009	01-C
0901-C17082001	2020-08-17	TRANSFERENCIA	1409000	PAGO CONDOMINIO	07-20 / Abono a Prox.Facturación	0009	01-C
0901-C17072003	2020-07-17	TRANSFERENCIA	1290000	PAGO CONDOMINIO	06-20 / Abono a Prox.Facturación	0009	01-C
0901-C07072003	2020-07-07	TRANSFERENCIA	1100000	PAGO CONDOMINIO	05-20 / Abono a Cuenta 06-20	0009	01-C
0901-C01062001	2020-06-01	TRANSFERENCIA	221471.14	PAGO CONDOMINIO	04-20 / Abono a Prox.Facturación	0009	01-C
0901-C26052002	2020-05-26	TRANSFERENCIA	1083423	PAGO CONDOMINIO	02-20 / Abono a Cuenta 04-20	0009	01-C
0901-D12112002	2020-11-12	TRANSFERENCIA	21345240.25	PAGO CONDOMINIO	10-20 / Abono a Prox.Facturación PAGO BS 55.501.882,70 1-D/1-E/1-F	0009	01-D
0901-D29102001	2020-10-29	TRANSFERENCIA	6447451.17	PAGO CONDOMINIO	09-20 PAGA BS 16.764.659,19 INCLUYE OFICINAS : 01-D / 01-E / 01-F	0009	01-D
0901-D24092001	2020-09-24	TRANSFERENCIA	4865945.4	PAGO CONDOMINIO	08-20 PAGA BS 12.652.428,72 INCLUYE OFICINAS 01-D/01-E/01-F	0009	01-D
0901-D20082001	2020-08-20	TRANSFERENCIA	3689451.41	PAGO CONDOMINIO	07-20 PAGO BS 9.593.309,86 INCLUYE OFICINAS: 01-D/01-E/01-F	0009	01-D
0901-D27072001	2020-07-27	TRANSFERENCIA	3603551.51	PAGO CONDOMINIO	06-20 PAGA BS 9.369.952,80 INCLUYE OFICINAS 01-D/01-E/01-F	0009	01-D
0901-D15062001	2020-06-15	TRANSFERENCIA	2469705.76	PAGO CONDOMINIO	05-20	0009	01-D
0901-D13052002	2020-05-13	TRANSFERENCIA	2837267.26	PAGO CONDOMINIO	04-20 PAGA BS 7.377.460,90 INCLUYE OFICINAS 01-D/01-E/01-F	0009	01-D
0901-D27042004	2020-04-27	TRANSFERENCIA	2987281.38	PAGO CONDOMINIO	03-20 / Abono a Prox.Facturación PAGA BS 7.838.675,57 01-D/01-E/01F	0009	01-D
0901-D01042001	2020-04-01	TRANSFERENCIA	3014648.82	PAGO CONDOMINIO	02-20 / Abono a Prox.Facturación PAGA BS 7.838.675,57	0009	01-D
0901-D31032001	2020-03-31	TRANSFERENCIA	2407898.53	PAGO CONDOMINIO	01-20 PAG BS 6.261.015,48 INCLUY. OFIC 1-D/1-E/1-F	0009	01-D
0901-D24012001	2020-01-24	TRANSFERENCIA	1284316.6	PAGO CONDOMINIO	11-19 / 12-19 PAGA BS 3.392.935,50 INCLUYE OFICNAS 1-D/1-E/1-F/	0009	01-D
0901-D20121910	2019-12-20	TRANSFERENCIA	2130570.67	PAGO CONDOMINIO	10-19 / Abono a Cuenta 11-19 PAGO TOTAL BS 5.539.908,73	0009	01-D
0901-E18122002	2020-12-18	TRANSFERENCIA	42109808.31	PAGO CONDOMINIO	11-20	0009	01-E
0901-E12112003	2020-11-12	TRANSFERENCIA	11491951.79	PAGO CONDOMINIO	10-20 / Abono a Prox.Facturación PAGO BS 55.501.882,70 1-D/1-E/1-F	0009	01-E
0901-E29102002	2020-10-29	TRANSFERENCIA	3471209.36	PAGO CONDOMINIO	09-20 PAGA BS 16.764.659,19 INCLUYE OFICINAS : 01-D / 01-E / 01-F	0009	01-E
0901-E24092002	2020-09-24	TRANSFERENCIA	2619750.79	PAGO CONDOMINIO	08-20 PAGA BS 12.652.428,72 INCLUYE OFICINAS 01-D/01-E/01-F	0009	01-E
0901-E20082002	2020-08-20	TRANSFERENCIA	1986344.52	PAGO CONDOMINIO	07-20 PAGO BS 9.593.309,86 INCLUYE OFICINAS: 01-D/01-E/01-F	0009	01-E
0901-E27072002	2020-07-27	TRANSFERENCIA	1940097.19	PAGO CONDOMINIO	06-20 PAGA BS 9.369.952,80 INCLUYE OFICINAS 01-D/01-E/01-F	0009	01-E
0901-E15062002	2020-06-15	TRANSFERENCIA	1329651.91	PAGO CONDOMINIO	05-20 / Abono a Prox.Facturación BS 6.421.727,64 OFI (01-D/01-E/01-F) 	0009	01-E
0901-E13052003	2020-05-13	TRANSFERENCIA	1527541.41	PAGO CONDOMINIO	04-20 PAGA BS 7.377.460,90 INCLUYE OFICINAS 01-D/01-E/01-F	0009	01-E
0901-E27042002	2020-04-27	TRANSFERENCIA	1630384.41	PAGO CONDOMINIO	03-20 / Abono a Prox.Facturación PAGA BS 7.838.675,57 01-D/01-E/01F	0009	01-E
0901-E01042002	2020-04-01	TRANSFERENCIA	1623050.71	PAGO CONDOMINIO	02-20 / Abono a Prox.Facturación PAGA BS 7.838.675,57	0009	01-E
0901-E31032002	2020-03-31	TRANSFERENCIA	1296375.83	PAGO CONDOMINIO	01-20 AG BS 6.261.015,48 INCLUY. OFIC 1-D/1-E/1-F	0009	01-E
0901-E24012002	2020-01-24	TRANSFERENCIA	725629.19	PAGO CONDOMINIO	11-19 / 12-19 PAGA BS 3.392.935,50 INCLUYE OFICNAS 1-D/1-E/1-F/	0009	01-E
0901-F12112004	2020-11-12	TRANSFERENCIA	22664690.66	PAGO CONDOMINIO	10-20 / Abono a Prox.Facturación PAGO BS 55.501.882,70 1-D/1-E/1-F	0009	01-F
0901-F29102003	2020-10-29	TRANSFERENCIA	6845998.66	PAGO CONDOMINIO	09-20 PAGA BS 16.764.659,19 INCLUYE OFICINAS : 01-D / 01-E / 01-F	0009	01-F
0901-F24092003	2020-09-24	TRANSFERENCIA	5166732.53	PAGO CONDOMINIO	08-20 PAGA BS 12.652.428,72 INCLUYE OFICINAS 01-D/01-E/01-F	0009	01-F
0901-F20082003	2020-08-20	TRANSFERENCIA	3917514.2	PAGO CONDOMINIO	07-20 PAGO BS 9.593.309,86 INCLUYE OFICINAS: 01-D/01-E/01-F	0009	01-F
0901-F27072003	2020-07-27	TRANSFERENCIA	3826304.11	PAGO CONDOMINIO	06-20 PAGA BS 9.369.952,80 INCLUYE OFICINAS 01-D/01-E/01-F	0009	01-F
0901-F15062003	2020-06-15	TRANSFERENCIA	2622369.97	PAGO CONDOMINIO	05-20 / Abono a Prox.Facturación BS 6.421.727,64 OFI (01-D/01-E/01-F)	0009	01-F
0901-F13052004	2020-05-13	TRANSFERENCIA	3012652.17	PAGO CONDOMINIO	04-20 PAGA BS 7.377.460,90 INCLUYE OFICINAS 01-D/01-E/01-F	0009	01-F
0901-F27042003	2020-04-27	TRANSFERENCIA	3160947.25	PAGO CONDOMINIO	03-20 / Abono a Prox.Facturación PAGA BS 7.838.675,57 01-D/01-E/01F	0009	01-F
0901-F01042003	2020-04-01	TRANSFERENCIA	3200997.22	PAGO CONDOMINIO	02-20 / Abono a Prox.Facturación PAGA BS 7.838.675,57	0009	01-F
0901-F31032003	2020-03-31	TRANSFERENCIA	2556742.12	PAGO CONDOMINIO	01-20 AG BS 6.261.015,48 INCLUY. OFIC 1-D/1-E/1-F	0009	01-F
0901-F24012003	2020-01-24	TRANSFERENCIA	1382989.71	PAGO CONDOMINIO	11-19 / 12-19 PAGA BS 3.392.935,50 INCLUYE OFICNAS 1-D/1-E/1-F/	0009	01-F
0901-F20121912	2019-12-20	TRANSFERENCIA	2262271.33	PAGO CONDOMINIO	10-19 / Abono a Cuenta 11-19  PAGO TOTAL BS 5.539.908,73	0009	01-F
0902-A09032107	2021-03-09	TRANSFERENCIA	10977168.39	PAGO CONDOMINIO	02-21	0009	02-A
0902-A17022102	2021-02-17	TRANSFERENCIA	49662200.9	PAGO CONDOMINIO	01-21	0009	02-A
0902-A25012103	2021-01-25	TRANSFERENCIA	28869988.76	PAGO CONDOMINIO	12-20	0009	02-A
0902-A21122001	2020-12-21	TRANSFERENCIA	30412657.14	PAGO CONDOMINIO	11-20	0009	02-A
0902-A10112001	2020-11-10	TRANSFERENCIA	8299747.8	PAGO CONDOMINIO	10-20	0009	02-A
0902-A13102003	2020-10-13	TRANSFERENCIA	2506986.01	PAGO CONDOMINIO	09-20	0009	02-A
0902-A09092002	2020-09-09	TRANSFERENCIA	1892043.34	PAGO CONDOMINIO	08-20	0009	02-A
0902-A20082004	2020-08-20	TRANSFERENCIA	1434583	PAGO CONDOMINIO	07-20	0009	02-A
0902-A06072003	2020-07-06	TRANSFERENCIA	1401182.1	PAGO CONDOMINIO	06-20	0009	02-A
0902-A10062004	2020-06-10	TRANSFERENCIA	960304.72	PAGO CONDOMINIO	05-20	0009	02-A
0902-A07052001	2020-05-07	TRANSFERENCIA	1103224.99	PAGO CONDOMINIO	04-20	0009	02-A
0902-A12042001	2020-04-12	TRANSFERENCIA	2387549.5	PAGO CONDOMINIO	02-20 / 03-20	0009	02-A
0902-B09032103	2021-03-09	TRANSFERENCIA	10132767.66	PAGO CONDOMINIO	02-21	0009	02-B
0902-B08022102	2021-02-08	TRANSFERENCIA	45842017.25	PAGO CONDOMINIO	01-21	0009	02-B
0902-B27012107	2021-01-27	TRANSFERENCIA	54722425.2	PAGO CONDOMINIO	11-20 / 12-20	0009	02-B
0902-B27012106	2021-01-27	NOTA CREDITO	12065687.01	PAGO CONDOMINIO	10-20  AJUSTE FICDEA PAGO A TIEMPO	0009	02-B
0902-B10112003	2020-11-10	TRANSFERENCIA	10001364.23	PAGO CONDOMINIO	09-20 / Abono a Cuenta 10-20	0009	02-B
0902-B28092004	2020-09-28	TRANSFERENCIA	1746501	PAGO CONDOMINIO	08-20	0009	02-B
0902-B01092002	2020-09-01	TRANSFERENCIA	1324229.84	PAGO CONDOMINIO	07-20	0009	02-B
0902-B05082004	2020-08-05	TRANSFERENCIA	1293398.48	PAGO CONDOMINIO	06-20	0009	02-B
0902-B23062004	2020-06-23	TRANSFERENCIA	886435	PAGO CONDOMINIO	05-20 / Abono a Prox.Facturación	0009	02-B
0902-B26052001	2020-05-26	TRANSFERENCIA	3123330.18	PAGO CONDOMINIO	03-20 / 04-20	0009	02-B
0902-B23032002	2020-03-23	TRANSFERENCIA	1082019.99	PAGO CONDOMINIO	02-20	0009	02-B
0902-B20022001	2020-02-20	TRANSFERENCIA	864250.79	PAGO CONDOMINIO	01-20	0009	02-B
0902-C11032101	2021-03-11	TRANSFERENCIA	10780136.87	PAGO CONDOMINIO	02-21	0009	02-C
0902-C26022104	2021-02-26	TRANSFERENCIA	48770803.55	PAGO CONDOMINIO	01-21	0009	02-C
0902-C26012102	2021-01-26	TRANSFERENCIA	28351795.23	PAGO CONDOMINIO	12-20	0009	02-C
0902-C23122001	2020-12-23	TRANSFERENCIA	29866773.9	PAGO CONDOMINIO	11-20	0009	02-C
0902-C23112001	2020-11-23	TRANSFERENCIA	8150773.88	PAGO CONDOMINIO	10-20	0009	02-C
0902-C26102001	2020-10-26	TRANSFERENCIA	2461987.58	PAGO CONDOMINIO	09-20	0009	02-C
0902-C17092001	2020-09-17	TRANSFERENCIA	1858082.67	PAGO CONDOMINIO	08-20	0009	02-C
0902-C14082001	2020-08-14	TRANSFERENCIA	1408833.36	PAGO CONDOMINIO	07-20	0009	02-C
0902-C16072001	2020-07-16	TRANSFERENCIA	1376031.99	PAGO CONDOMINIO	06-20	0009	02-C
0902-C11062011	2020-06-11	TRANSFERENCIA	943068.01	PAGO CONDOMINIO	05-20	0009	02-C
0902-C14052002	2020-05-14	TRANSFERENCIA	1083422.99	PAGO CONDOMINIO	04-20	0009	02-C
0902-C10042001	2020-04-10	TRANSFERENCIA	2367941.45	PAGO CONDOMINIO	02-20 / 03-20	0009	02-C
0902-D09032101	2021-03-09	TRANSFERENCIA	9654271.96	PAGO CONDOMINIO	02-21	0009	02-D
0902-D17022101	2021-02-17	TRANSFERENCIA	43677237.78	PAGO CONDOMINIO	01-21	0009	02-D
0902-D14012108	2021-01-14	TRANSFERENCIA	52138289.75	PAGO CONDOMINIO	11-20 / 12-20	0009	02-D
0902-D05112001	2020-11-05	TRANSFERENCIA	7299516.58	PAGO CONDOMINIO	10-20	0009	02-D
0902-D07102001	2020-10-07	TRANSFERENCIA	2204860.47	PAGO CONDOMINIO	09-20	0009	02-D
0902-D16092001	2020-09-16	TRANSFERENCIA	1664026.68	PAGO CONDOMINIO	08-20	0009	02-D
0902-D06082001	2020-08-06	TRANSFERENCIA	1261696.46	PAGO CONDOMINIO	07-20	0009	02-D
0902-D03072003	2020-07-03	TRANSFERENCIA	1232320.84	PAGO CONDOMINIO	06-20	0009	02-D
0902-D10062001	2020-06-10	TRANSFERENCIA	844575.08	PAGO CONDOMINIO	05-20	0009	02-D
0902-D08052004	2020-05-08	TRANSFERENCIA	970271.55	PAGO CONDOMINIO	04-20	0009	02-D
0902-D16042001	2020-04-16	TRANSFERENCIA	960766.92	PAGO CONDOMINIO	03-20	0009	02-D
0902-D09032002	2020-03-09	TRANSFERENCIA	1030924.19	PAGO CONDOMINIO	02-20	0009	02-D
0902-E29092001	2020-09-29	TRANSFERENCIA	3200211.52	PAGO CONDOMINIO	07-20 / 08-20	0009	02-E
0902-E03072001	2020-07-03	TRANSFERENCIA	1149687.3	PAGO CONDOMINIO	06-20	0009	02-E
0902-E10062005	2020-06-10	TRANSFERENCIA	787941.93	PAGO CONDOMINIO	05-20	0009	02-E
0902-E28052001	2020-05-28	TRANSFERENCIA	2351800.1	PAGO CONDOMINIO	03-20 / 04-20	0009	02-E
0902-E27052001	2020-05-27	TRANSFERENCIA	2763347.6	PAGO CONDOMINIO	02-20 / Abono a Cuenta 03-20 PENDIENTE MARZO Y ABRIL 2020	0009	02-E
0902-E28022001	2020-02-28	TRANSFERENCIA	708639.64	PAGO CONDOMINIO	01-20	0009	02-E
0902-E16012002	2020-01-16	TRANSFERENCIA	858650.12	PAGO CONDOMINIO	11-19 / 12-19	0009	02-E
0902-E18111904	2019-11-18	TRANSFERENCIA	326044.86	PAGO CONDOMINIO	09-19 / 10-19	0009	02-E
0902-E02101902	2019-10-02	TRANSFERENCIA	139726.79	PAGO CONDOMINIO	08-19	0009	02-E
0902-E20091901	2019-09-20	TRANSFERENCIA	46803.1	PAGO CONDOMINIO	07-19	0009	02-E
0902-F16032101	2021-03-16	TRANSFERENCIA	10977168.39	PAGO CONDOMINIO	02-21	0009	02-F
0902-F19022102	2021-02-19	TRANSFERENCIA	49662200.9	PAGO CONDOMINIO	01-21	0009	02-F
0902-F14012109	2021-01-14	TRANSFERENCIA	28869988.76	PAGO CONDOMINIO	12-20	0009	02-F
0902-F15122003	2020-12-15	TRANSFERENCIA	30412657.14	PAGO CONDOMINIO	11-20	0009	02-F
0902-F11112001	2020-11-11	TRANSFERENCIA	8299747.8	PAGO CONDOMINIO	10-20	0009	02-F
0902-F08102004	2020-10-08	TRANSFERENCIA	2506986.01	PAGO CONDOMINIO	09-20	0009	02-F
0902-F28092001	2020-09-28	TRANSFERENCIA	1892043.34	PAGO CONDOMINIO	08-20	0009	02-F
0902-F24082002	2020-08-24	TRANSFERENCIA	1434583	PAGO CONDOMINIO	07-20	0009	02-F
0902-F15072001	2020-07-15	TRANSFERENCIA	1401182.1	PAGO CONDOMINIO	06-20	0009	02-F
0902-F03072002	2020-07-03	TRANSFERENCIA	1011657.55	PAGO CONDOMINIO	05-20	0009	02-F
0902-F14052001	2020-05-14	TRANSFERENCIA	1103224.99	PAGO CONDOMINIO	04-20	0009	02-F
0902-F30042001	2020-04-30	TRANSFERENCIA	1092417.98	PAGO CONDOMINIO	03-20	0009	02-F
0903-A08032101	2021-03-08	TRANSFERENCIA	10977168.39	PAGO CONDOMINIO	02-21	0009	03-A
0903-A08022104	2021-02-08	TRANSFERENCIA	49662200.9	PAGO CONDOMINIO	01-21	0009	03-A
0903-A15012102	2021-01-15	TRANSFERENCIA	28869988.76	PAGO CONDOMINIO	12-20	0009	03-A
0903-A11122003	2020-12-11	TRANSFERENCIA	30412657.14	PAGO CONDOMINIO	11-20	0009	03-A
0903-A09112001	2020-11-09	TRANSFERENCIA	8299747.8	PAGO CONDOMINIO	10-20	0009	03-A
0903-A08102002	2020-10-08	TRANSFERENCIA	2506986.01	PAGO CONDOMINIO	09-20	0009	03-A
0903-A08092004	2020-09-08	TRANSFERENCIA	1892043.34	PAGO CONDOMINIO	08-20	0009	03-A
0903-A10082002	2020-08-10	TRANSFERENCIA	1434583	PAGO CONDOMINIO	07-20	0009	03-A
0903-A10072003	2020-07-10	TRANSFERENCIA	1401182.1	PAGO CONDOMINIO	06-20	0009	03-A
0903-A16062001	2020-06-16	TRANSFERENCIA	960304.71	PAGO CONDOMINIO	05-20	0009	03-A
0903-A13052007	2020-05-13	TRANSFERENCIA	1103225	PAGO CONDOMINIO	04-20 / Abono a Prox.Facturación	0009	03-A
0903-A20042002	2020-04-20	TRANSFERENCIA	1092417.98	PAGO CONDOMINIO	03-20	0009	03-A
0903-B07032102	2021-03-07	TRANSFERENCIA	10132767.66	PAGO CONDOMINIO	02-21	0009	03-B
0903-B25022101	2021-02-25	TRANSFERENCIA	45842017.25	PAGO CONDOMINIO	01-21	0009	03-B
0903-B19012101	2021-01-19	TRANSFERENCIA	22994264.25	PAGO CONDOMINIO	12-20	0009	03-B
0903-B16012101	2021-01-16	TRANSFERENCIA	3654947.8	ABONO A CUENTA	12-20	0009	03-B
0903-B30122001	2020-12-30	TRANSFERENCIA	8073213.15	PAGO CONDOMINIO	11-20	0009	03-B
0903-B29122001	2020-12-29	TRANSFERENCIA	20000000	ABONO A CUENTA	11-20 ABONO A CUENTA / SALDO PENDIENTE BS 8.073.213,15	0009	03-B
0903-B24112004	2020-11-24	TRANSFERENCIA	931208.79	PAGO CONDOMINIO	10-20	0009	03-B
0903-B12112001	2020-11-12	TRANSFERENCIA	6730094.49	ABONO A CUENTA	10-20 ABONO AL MES DE OCT-2020 / SALDO PEND BS 931.208,79 	0009	03-B
0903-B07102003	2020-10-07	TRANSFERENCIA	2314140.2	PAGO CONDOMINIO	09-20	0009	03-B
0903-B08092001	2020-09-08	TRANSFERENCIA	1746501	PAGO CONDOMINIO	08-20	0009	03-B
0903-B25082002	2020-08-25	TRANSFERENCIA	815230.04	PAGO CONDOMINIO	07-20	0009	03-B
0903-B12082001	2020-08-12	TRANSFERENCIA	509000	ABONO A CUENTA	07-20	0009	03-B
0903-C29012105	2021-01-29	TRANSFERENCIA	28351795.23	PAGO CONDOMINIO	12-20	0009	03-C
0903-C08122003	2020-12-08	TRANSFERENCIA	29866773.9	PAGO CONDOMINIO	11-20	0009	03-C
0903-C24112001	2020-11-24	TRANSFERENCIA	8150773.88	PAGO CONDOMINIO	10-20	0009	03-C
0903-C05112005	2020-11-05	TRANSFERENCIA	2929302	PAGO CONDOMINIO	09-20	0009	03-C
0903-C15102002	2020-10-15	TRANSFERENCIA	2622322.44	PAGO CONDOMINIO	08-20	0009	03-C
0903-C01092003	2020-09-01	TRANSFERENCIA	4517997.24	PAGO CONDOMINIO	05-20 / 06-20 / 07-20	0009	03-C
0903-C05062001	2020-06-05	TRANSFERENCIA	6170431.31	PAGO CONDOMINIO	02-20 / 03-20 / 04-20	0009	03-C
0903-C10022001	2020-02-10	TRANSFERENCIA	1443794.58	PAGO CONDOMINIO	12-19 / 01-20	0009	03-C
0903-C16121903	2019-12-16	TRANSFERENCIA	648957.9	PAGO CONDOMINIO	11-19	0009	03-C
0903-C18111905	2019-11-18	NOTA CREDITO	340032.66	PAGO CONDOMINIO	09 A 10-19	0009	03-C
0903-C22101906	2019-10-22	TRANSFERENCIA	106698.93	PAGO CONDOMINIO	08-19	0009	03-C
0903-C12091901	2019-09-12	NOTA CREDITO	60536.57	ABONO A FUTURO	SALDO A FAVOR ADMINISTRACION ANTERIOR JULIO 2019	0009	03-C
0903-D01122001	2020-12-01	TRANSFERENCIA	9740601.58	PAGO CONDOMINIO	09-20 / 10-20	0009	03-D
0903-D09092003	2020-09-09	TRANSFERENCIA	1664026.68	PAGO CONDOMINIO	08-20	0009	03-D
0903-D31082005	2020-08-31	TRANSFERENCIA	1261696.46	PAGO CONDOMINIO	07-20	0009	03-D
0903-D20072001	2020-07-20	TRANSFERENCIA	1232320.84	PAGO CONDOMINIO	06-20	0009	03-D
0903-D11062009	2020-06-11	TRANSFERENCIA	844575.08	PAGO CONDOMINIO	05-20	0009	03-D
0903-D19052001	2020-05-19	TRANSFERENCIA	3075240.51	PAGO CONDOMINIO	03-20 / 04-20	0009	03-D
0903-D18052001	2020-05-18	TRANSFERENCIA	2455797.12	PAGO CONDOMINIO	02-20	0009	03-D
0903-D25032001	2020-03-25	TRANSFERENCIA	1272862.55	PAGO CONDOMINIO	12-19 / 01-20	0009	03-D
0903-D27022001	2020-02-27	TRANSFERENCIA	3393568.21	PAGO CONDOMINIO	10-19 / 11-19	0009	03-D
0903-D16012001	2020-01-16	TRANSFERENCIA	364425.68	PAGO CONDOMINIO	09-19	0009	03-D
0903-D06121901	2019-12-06	TRANSFERENCIA	149769.62	PAGO CONDOMINIO	08-19	0009	03-D
0903-D31101901	2019-10-31	TRANSFERENCIA	50167.15	PAGO CONDOMINIO	07-19	0009	03-D
0903-E07111903	2019-11-07	TRANSFERENCIA	0.81	ABONO A CUENTA	06-19	0009	03-E
0903-E07111902	2019-11-07	TRANSFERENCIA	46803.19	PAGO CONDOMINIO	07-19	0009	03-E
0903-F09032108	2021-03-09	TRANSFERENCIA	61503918.9	PAGO CONDOMINIO	01-21 / 02-21	0009	03-F
0903-F15012101	2021-01-15	TRANSFERENCIA	77146449.56	PAGO CONDOMINIO	10-20 / 11-20 / 12-20	0009	03-F
0903-F13102006	2020-10-13	TRANSFERENCIA	5129308.45	PAGO CONDOMINIO	08-20 / 09-20	0009	03-F
0903-F26082002	2020-08-26	TRANSFERENCIA	4543746.88	PAGO CONDOMINIO	05-20 / 06-20 / 07-20	0009	03-F
0903-F04062002	2020-06-04	TRANSFERENCIA	6190233.31	PAGO CONDOMINIO	02-20 / 03-20 / 04-20	0009	03-F
0903-F05022005	2020-02-05	TRANSFERENCIA	936271.97	PAGO CONDOMINIO	01-20	0009	03-F
0903-F27012001	2020-01-27	TRANSFERENCIA	1372470.17	PAGO CONDOMINIO	10-19 / 11-19 / 12-19	0009	03-F
0903-F21101903	2019-10-21	TRANSFERENCIA	445055.19	PAGO CONDOMINIO	06-19 / 07-19 / 08-19 / 09-19	0009	03-F
0904-B02032101	2021-03-02	TRANSFERENCIA	184437693.57	PAGO CONDOMINIO	08-20 / 09-20 / 10-20 / 11-20 / 12-20 / 01-21	0009	04-B
0904-B07102004	2020-10-07	TRANSFERENCIA	1746501	ABONO A CUENTA	08-20 PAGO EXTEMPORANEO - SALDO PEND BS 438.767,70	0009	04-B
0904-B24082001	2020-08-24	TRANSFERENCIA	2888610.17	PAGO CONDOMINIO	05-20 / 06-20 / 07-20	0009	04-B
0904-B01072001	2020-07-01	TRANSFERENCIA	1338835.14	PAGO CONDOMINIO	04-20 / Abono a Cuenta 05-20	0009	04-B
0904-B06062001	2020-06-06	TRANSFERENCIA	3123330.18	PAGO CONDOMINIO	03-20 / Abono a Cuenta 04-20	0009	04-B
0904-B27032001	2020-03-27	TRANSFERENCIA	5866138.31	PAGO CONDOMINIO	06-19 / 07-19 / 08-19 / 09-19 / 10-19 / 11-19 / 12-19 / 01-20 / 02-20	0009	04-B
0904-C29012107	2021-01-29	TRANSFERENCIA	28351795.23	PAGO CONDOMINIO	12-20	0009	04-C
0904-C08122004	2020-12-08	TRANSFERENCIA	29866773.9	PAGO CONDOMINIO	11-20	0009	04-C
0904-C24112002	2020-11-24	TRANSFERENCIA	8150773.88	PAGO CONDOMINIO	10-20	0009	04-C
0904-C05112006	2020-11-05	TRANSFERENCIA	2929302	PAGO CONDOMINIO	09-20	0009	04-C
0904-C15102003	2020-10-15	TRANSFERENCIA	2622322.44	PAGO CONDOMINIO	08-20	0009	04-C
0904-C01092004	2020-09-01	TRANSFERENCIA	4517997.24	PAGO CONDOMINIO	05-20 / 06-20 / 07-20	0009	04-C
0904-C05062002	2020-06-05	TRANSFERENCIA	6170431.31	PAGO CONDOMINIO	02-20 / 03-20 / 04-20	0009	04-C
0904-C10022002	2020-02-10	TRANSFERENCIA	1443794.58	PAGO CONDOMINIO	12-19 / 01-20	0009	04-C
0904-C16121904	2019-12-16	TRANSFERENCIA	648957.9	PAGO CONDOMINIO	11-19	0009	04-C
0904-C18111906	2019-11-18	NOTA CREDITO	340032.66	PAGO CONDOMINIO	09-19 / 10-19  PAGA BS 2.080.898,95 INCLUYE OFIC 03C-04C-ESTAC	0009	04-C
0904-C22101907	2019-10-22	TRANSFERENCIA	106698.93	PAGO CONDOMINIO	08-19	0009	04-C
0904-C12091902	2019-09-12	NOTA CREDITO	60536.57	ABONO A FUTURO	SALDO A FAVOR ADMINISTRACION ANTERIOR JULIO 2019	0009	04-C
0904-D22032101	2021-03-22	TRANSFERENCIA	9654271.96	PAGO CONDOMINIO	02-21	0009	04-D
0904-D26022102	2021-02-26	TRANSFERENCIA	43677237.78	PAGO CONDOMINIO	01-21	0009	04-D
0904-D19012102	2021-01-19	TRANSFERENCIA	25390766.85	PAGO CONDOMINIO	12-20	0009	04-D
0904-D21122002	2020-12-21	TRANSFERENCIA	26747522.9	PAGO CONDOMINIO	11-20	0009	04-D
0904-D13112001	2020-11-13	TRANSFERENCIA	7299516.58	PAGO CONDOMINIO	10-20	0009	04-D
0904-D16102001	2020-10-16	TRANSFERENCIA	2204860.47	PAGO CONDOMINIO	09-20	0009	04-D
0904-D18092002	2020-09-18	TRANSFERENCIA	1664026.68	PAGO CONDOMINIO	08-20	0009	04-D
0904-D26082001	2020-08-26	TRANSFERENCIA	1261696.46	PAGO CONDOMINIO	07-20	0009	04-D
0904-D10072001	2020-07-10	TRANSFERENCIA	1232320.84	PAGO CONDOMINIO	06-20	0009	04-D
0904-D23062003	2020-06-23	TRANSFERENCIA	844575.08	PAGO CONDOMINIO	05-20	0009	04-D
0904-D21052001	2020-05-21	TRANSFERENCIA	970271.55	PAGO CONDOMINIO	04-20	0009	04-D
0904-D20042001	2020-04-20	TRANSFERENCIA	960766.92	PAGO CONDOMINIO	03-20	0009	04-D
0904-E22032102	2021-03-22	TRANSFERENCIA	9006902.75	PAGO CONDOMINIO	02-21 PAGA BS 19.984.071,14 INCLUYE OFICINAS 04-E / 04-F	0009	04-E
0904-E18022101	2021-02-18	TRANSFERENCIA	40748451.47	PAGO CONDOMINIO	01-21 PAGA BS 90.410.652,37 INCLUYE OFICINAS 04-E Y 04-F	0009	04-E
0904-E22012101	2021-01-22	TRANSFERENCIA	23688183.65	PAGO CONDOMINIO	12-20 PAGA BS 52.558.172,41 INCLUYE OFICINAS 04E Y 04F	0009	04-E
0904-E04012102	2021-01-04	TRANSFERENCIA	24953962.16	PAGO CONDOMINIO	11-20 PAGA BS 55.366.619,30 INCLUYE OFICINAS 04-E / 04-F	0009	04-E
0904-E16112001	2020-11-16	TRANSFERENCIA	6810045.96	PAGO CONDOMINIO	10-20 PAGA BS. 15.109.793,76 INCLUYE OFICINAS 04-E / 04-F	0009	04-E
0904-E26102003	2020-10-26	TRANSFERENCIA	2057013.09	PAGO CONDOMINIO	09-20 PAGO BS 4.563.999,01 INCLUYE OFICINAS 04-E / 04-F	0009	04-E
0904-E21092001	2020-09-21	TRANSFERENCIA	1552445.02	PAGO CONDOMINIO	08-20 PAGA BS 3.444.488,36 INCLUYE OFICINAS 04-E / 04-F	0009	04-E
0904-E18082001	2020-08-18	TRANSFERENCIA	1177093.14	PAGO CONDOMINIO	07-20 PAGA BS 2.611.676,14 INCLUYE OFICINAS 04-E / 04-F	0009	04-E
0904-E16072002	2020-07-16	TRANSFERENCIA	1149687.3	PAGO CONDOMINIO	06-20 PAGA BS 2.550.869,40 INCLUYE OFICINAS 04-E/04-F	0009	04-E
0904-E10062002	2020-06-10	TRANSFERENCIA	787941.93	PAGO CONDOMINIO	05-20 PAGA BS 1.748.246,65 INCLUYE OFICINAS 04-E / 04-F	0009	04-E
0904-E01062005	2020-06-01	TRANSFERENCIA	905209.78	PAGO CONDOMINIO	04-20 PAGA BS 2.008.434,77 INCLUYE OFICINAS  04-E / 04-F	0009	04-E
0904-E30042002	2020-04-30	TRANSFERENCIA	896342.49	PAGO CONDOMINIO	03-20 PAGA BS 1.988.760,47 INCLUYE OFICINAS 04-E Y 04-F	0009	04-E
0904-F22032103	2021-03-22	TRANSFERENCIA	10977168.39	PAGO CONDOMINIO	02-21 PAGA BS 19.984.071,14 INCLUYE OFICINAS 04-E / 04-F	0009	04-F
0904-F18022102	2021-02-18	TRANSFERENCIA	49662200.9	PAGO CONDOMINIO	01-21 PAGA BS 90.410.652,37 INCLUYE OFICINAS 04-E Y 04-F	0009	04-F
0904-F22012102	2021-01-22	TRANSFERENCIA	28869988.76	PAGO CONDOMINIO	12-20 PAGA BS 52.558.172,41 INCLUYE OFICINAS 04E Y 04F	0009	04-F
0904-F04012103	2021-01-04	TRANSFERENCIA	30412657.14	PAGO CONDOMINIO	11-20 PAGA BS 55.366.619,30 INCLUYE OFICINAS 04-E / 04-F	0009	04-F
0904-F16112002	2020-11-16	TRANSFERENCIA	8299747.8	PAGO CONDOMINIO	10-20 PAGA BS. 15.109.793,76 INCLUYE OFICINAS 04-E / 04-F	0009	04-F
0904-F26102004	2020-10-26	TRANSFERENCIA	2506986.01	PAGO CONDOMINIO	09-20 PAGO BS 4.563.999,01 INCLUYE OFICINAS 04-E / 04-F	0009	04-F
0904-F21092002	2020-09-21	TRANSFERENCIA	1892043.34	PAGO CONDOMINIO	08-20 PAGA BS 3.444.488,36 INCLUYE OFICINAS 04-E / 04-F	0009	04-F
0904-F18082002	2020-08-18	TRANSFERENCIA	1434583	PAGO CONDOMINIO	07-20 PAGA BS 2.611.676,14 INCLUYE OFICINAS 04-E / 04-F	0009	04-F
0904-F16072003	2020-07-16	TRANSFERENCIA	1401182.1	PAGO CONDOMINIO	06-20 PAGA BS 2.550.869,40 INCLUYE OFICINAS 04-E/04-F	0009	04-F
0904-F10062003	2020-06-10	TRANSFERENCIA	960304.72	PAGO CONDOMINIO	05-20 PAGA BS 1.748.246,65 INCLUYE OFICINAS 04-E / 04-F	0009	04-F
0904-F01062006	2020-06-01	TRANSFERENCIA	1103224.99	PAGO CONDOMINIO	04-20 PAGA BS 2.008.434,77 INCLUYE OFICINAS  04-E / 04-F	0009	04-F
0904-F30042003	2020-04-30	TRANSFERENCIA	1092417.98	PAGO CONDOMINIO	03-20  PAGA BS 1.988.760,47 INCLUYE OFICINAS 04-E Y 04-F	0009	04-F
0905-A26022104	2021-02-26	NOTA CREDITO	47733.81	FIDEA	ABONO A PROX. FACTURACION DEL 27/01/2021 $1 de Bs.1.823.627,32 a 1.871.361,13	0009	05-A
0905-A25022102	2021-02-25	TRANSFERENCIA	49662200.9	PAGO CONDOMINIO	01-21 PAGA BS 144.275.021,70 INCLUYE OFICINAS 05-A/05-B/05-C	0009	05-A
0905-A29012104	2021-01-29	NOTA CREDITO	823627.32	FIDEA	ABONO A PROX. FACTURACION DEL 27/01/2021 $1 de Bs.1.000.000,00 a 1.823.627,32	0009	05-A
0905-A27012101	2021-01-27	TRANSFERENCIA	29869988.76	PAGO CONDOMINIO	12-20 / Abono a Prox.Facturación PAGA BS 86.870.996,04 /5-A/5-B/5-C	0009	05-A
0905-A23122003	2020-12-23	TRANSFERENCIA	30412657.14	PAGO CONDOMINIO	11-20 PAGA BS 88.352.644,19 INCLUYE OFICINAS: 05-A/05-B/05-C	0009	05-A
0905-A26112001	2020-11-26	TRANSFERENCIA	8299747.8	PAGO CONDOMINIO	10-20 PAGA BS 24.111.824,96 INCLUYEOFICINAS 05-A/05-B/05-C	0009	05-A
0905-A27102001	2020-10-27	TRANSFERENCIA	2506986.01	PAGO CONDOMINIO	09-20 PAGA BS 7.283.113,79 INCLUYE OFICINAS: 05-A / 05-B / 05-C	0009	05-A
0905-A28092005	2020-09-28	TRANSFERENCIA	1892043.34	PAGO CONDOMINIO	08-20 PAGA BS 5.496.627,01 INCLUYE OFICINAS 05-A/05-B/05-C	0009	05-A
0905-A13082003	2020-08-13	TRANSFERENCIA	1434583	PAGO CONDOMINIO	07-20  PAGA BS 4.167.646,40 INCLUYE OFICINAS 05-A/05-B/05-C	0009	05-A
0905-A20072002	2020-07-20	TRANSFERENCIA	1401182.1	PAGO CONDOMINIO	06-20 PAGO BS 4.070.612,57 INCLUYE OFICINAS 05-A/05-B/05-C	0009	05-A
0905-A25062002	2020-06-25	TRANSFERENCIA	960304.72	PAGO CONDOMINIO	05-20 PAGA BS 2.789.807,57 INCLUYE OFICINAS  05-A /05-B /05-C	0009	05-A
0905-A25052001	2020-05-25	TRANSFERENCIA	1103224.99	PAGO CONDOMINIO	04-20 PAGA BS 3.205.009,20 INCLUYE OFICINAS 05-A / 05-B / 05-C	0009	05-A
0905-B26022103	2021-02-26	NOTA CREDITO	47733.81	FIDEA	ABONO A PROX. FACTURACION DEL 27/01/2021 $1 de Bs.1.823.627,32 a 1.871.361,13	0009	05-B
0905-B25022103	2021-02-25	TRANSFERENCIA	45842017.25	PAGO CONDOMINIO	01-21  PAGA BS 144.275.021,70 INCLUYE OFICINAS 05-A/05-B/05-C	0009	05-B
0905-B29012103	2021-01-29	NOTA CREDITO	823627.32	FIDEA	ABONO A PROX. FACTURACION DEL 27/01/2021 $1 de Bs.1.000.000,00 a 1.823.627,32	0009	05-B
0905-B27012102	2021-01-27	TRANSFERENCIA	27649212.05	PAGO CONDOMINIO	12-20 / Abono a Prox.Facturación PAGA BS 86.870.996,04 /5-A/5-B/5-C	0009	05-B
0905-B23122004	2020-12-23	TRANSFERENCIA	28073213.15	PAGO CONDOMINIO	11-20 PAGA BS 88.352.644,19 INCLUYE OFICINAS: 05-A/05-B/05-C	0009	05-B
0905-B26112002	2020-11-26	TRANSFERENCIA	7661303.28	PAGO CONDOMINIO	10-20  PAGA BS 24.111.824,96 INCLUYEOFICINAS 05-A/05-B/05-C	0009	05-B
0905-B27102002	2020-10-27	TRANSFERENCIA	2314140.2	PAGO CONDOMINIO	09-20 PAGA BS 7.283.113,79 INCLUYE OFICINAS: 05-A / 05-B / 05-C	0009	05-B
0905-B28092006	2020-09-28	TRANSFERENCIA	1746501	PAGO CONDOMINIO	08-20 PAGA BS 5.496.627,01 INCLUYE OFICINAS 05-A/05-B/05-C	0009	05-B
0905-B13082004	2020-08-13	TRANSFERENCIA	1324230.04	PAGO CONDOMINIO	07-20 PAGA BS 4.167.646,40 INCLUYE OFICINAS 05-A/05-B/05-C	0009	05-B
0905-B20072003	2020-07-20	TRANSFERENCIA	1293398.48	PAGO CONDOMINIO	06-20 PAGO BS 4.070.612,57 INCLUYE OFICINAS 05-A/05-B/05-C	0009	05-B
0905-B25062003	2020-06-25	TRANSFERENCIA	886434.84	PAGO CONDOMINIO	05-20 PAGA BS 2.789.807,57 INCLUYE OFICINAS  05-A /05-B /05-C	0009	05-B
0905-B25052002	2020-05-25	TRANSFERENCIA	1018361.22	PAGO CONDOMINIO	04-20 PAGA BS 3.205.009,20 INCLUYE OFICINAS 05-A / 05-B / 05-C	0009	05-B
0905-C26022102	2021-02-26	NOTA CREDITO	47733.81	FIDEA	ABONO A PROX. FACTURACION DEL 27/01/2021 $1 de Bs.1.823.627,32 a 1.871.361,13	0009	05-C
0905-C25022104	2021-02-25	TRANSFERENCIA	48770803.55	PAGO CONDOMINIO	01-21 PAGA BS 144.275.021,70 INCLUYE OFICINAS 05-A/05-B/05-C	0009	05-C
0905-C29012102	2021-01-29	NOTA CREDITO	823627.32	FIDEA	ABONO A PROX. FACTURACION DEL 27/01/2021 $1 de Bs.1.000.000,00 a 1.823.627,32	0009	05-C
0905-C27012103	2021-01-27	TRANSFERENCIA	29351795.23	PAGO CONDOMINIO	12-20 / Abono a Prox.Facturación PAGA BS 86.870.996,04 /5-A/5-B/5-C	0009	05-C
0905-C23122005	2020-12-23	TRANSFERENCIA	29866773.9	PAGO CONDOMINIO	11-20 PAGA BS 88.352.644,19 INCLUYE OFICINAS: 05-A/05-B/05-C	0009	05-C
0905-C26112003	2020-11-26	TRANSFERENCIA	8150773.88	PAGO CONDOMINIO	10-20 PAGA BS 24.111.824,96 INCLUYEOFICINAS 05-A/05-B/05-C	0009	05-C
0905-C27102003	2020-10-27	TRANSFERENCIA	2461987.58	PAGO CONDOMINIO	09-20 PAGA BS 7.283.113,79 INCLUYE OFICINAS: 05-A / 05-B / 05-C	0009	05-C
0905-C28092007	2020-09-28	TRANSFERENCIA	1858082.67	PAGO CONDOMINIO	08-20 PAGA BS 5.496.627,01 INCLUYE OFICINAS 05-A/05-B/05-C	0009	05-C
0905-C13082005	2020-08-13	TRANSFERENCIA	1408833.36	PAGO CONDOMINIO	07-20 PAGA BS 4.167.646,40 INCLUYE OFICINAS 05-A/05-B/05-C	0009	05-C
0905-C20072004	2020-07-20	TRANSFERENCIA	1376031.99	PAGO CONDOMINIO	06-20 PAGO BS 4.070.612,57 INCLUYE OFICINAS 05-A/05-B/05-C	0009	05-C
0905-C25062004	2020-06-25	TRANSFERENCIA	943068.01	PAGO CONDOMINIO	05-20 PAGA BS 2.789.807,57 INCLUYE OFICINAS  05-A /05-B /05-C	0009	05-C
0905-C25052003	2020-05-25	TRANSFERENCIA	1083422.99	PAGO CONDOMINIO	04-20 PAGA BS 3.205.009,20 INCLUYE OFICINAS 05-A / 05-B / 05-C	0009	05-C
0905-D28012004	2020-01-28	TRANSFERENCIA	4405616.53	PAGO CONDOMINIO	12-18 / 01 A 12-19	0009	05-D
0905-E11022101	2021-02-11	TRANSFERENCIA	170225991.19	PAGO CONDOMINIO	08-20 / 09-20 / 10-20 / 11-20 / 12-20 / 01-21	0009	05-E
0905-E03092002	2020-09-03	TRANSFERENCIA	5063547.99	PAGO CONDOMINIO	04-20 / 05-20 / 06-20 / 07-20 PAGA BS 11.161.876,81 OFNAS.05-E/05-F	0009	05-E
0905-E15042001	2020-04-15	TRANSFERENCIA	1948636.85	PAGO CONDOMINIO	02-20 / 03-20 PAGO BS 4.336.186,35 INCL OFIC 05E-05F	0009	05-E
0905-E13022001	2020-02-13	TRANSFERENCIA	708639.64	PAGO CONDOMINIO	01-20	0009	05-E
0905-E28012001	2020-01-28	TRANSFERENCIA	3651448.14	PAGO CONDOMINIO	02 A 12-19	0009	05-E
0905-F03092001	2020-09-03	TRANSFERENCIA	6098328.82	PAGO CONDOMINIO	04-20 / 05-20 / 06-20 / 07-20 PAGA BS 11.161.876,81 OFNAS.05-E/05-F	0009	05-F
0905-F15042002	2020-04-15	TRANSFERENCIA	2387549.5	PAGO CONDOMINIO	02-20 / 03-20 PAGO BS 4.336.186,35 INCL OFIC 05E-05F	0009	05-F
0905-F13022002	2020-02-13	TRANSFERENCIA	936271.97	PAGO CONDOMINIO	01-20	0009	05-F
0905-F28012002	2020-01-28	TRANSFERENCIA	4495173.03	PAGO CONDOMINIO	02 A 12-19	0009	05-F
0906-A10032101	2021-03-10	TRANSFERENCIA	10977168.39	PAGO CONDOMINIO	02-21	0009	06-A
0906-A03022103	2021-02-03	TRANSFERENCIA	49662200.9	PAGO CONDOMINIO	01-21	0009	06-A
0906-A05012101	2021-01-05	TRANSFERENCIA	28869988.76	PAGO CONDOMINIO	12-20	0009	06-A
0906-A08122001	2020-12-08	TRANSFERENCIA	30412657.14	PAGO CONDOMINIO	11-20	0009	06-A
0906-A06112001	2020-11-06	TRANSFERENCIA	8299747.8	PAGO CONDOMINIO	10-20	0009	06-A
0906-A07102002	2020-10-07	TRANSFERENCIA	2506986.01	PAGO CONDOMINIO	09-20	0009	06-A
0906-A07092002	2020-09-07	TRANSFERENCIA	1892043.34	PAGO CONDOMINIO	08-20	0009	06-A
0906-A06082002	2020-08-06	TRANSFERENCIA	1434583	PAGO CONDOMINIO	07-20	0009	06-A
0906-A07072001	2020-07-07	TRANSFERENCIA	1401182.1	PAGO CONDOMINIO	06-20	0009	06-A
0906-A08062006	2020-06-08	TRANSFERENCIA	960304.72	PAGO CONDOMINIO	05-20	0009	06-A
0906-A08052005	2020-05-08	TRANSFERENCIA	1103224.99	PAGO CONDOMINIO	04-20	0009	06-A
0906-A06042003	2020-04-06	TRANSFERENCIA	1092417.98	PAGO CONDOMINIO	03-20	0009	06-A
0906-B23022102	2021-02-23	TRANSFERENCIA	45842017.25	PAGO CONDOMINIO	01-21	0009	06-B
0906-B21012102	2021-01-21	TRANSFERENCIA	26649212.05	PAGO CONDOMINIO	12-20	0009	06-B
0906-B28122005	2020-12-28	TRANSFERENCIA	28073204.15	PAGO CONDOMINIO	11-20 APLICACION ABONO BS 9 SALDO A FAVOR  NOV-20 	0009	06-B
0906-B27112001	2020-11-27	TRANSFERENCIA	7661303.28	PAGO CONDOMINIO	10-20 / Abono a Prox.Facturación	0009	06-B
0906-B28102001	2020-10-28	TRANSFERENCIA	2314140.2	PAGO CONDOMINIO	09-20	0009	06-B
0906-B28092002	2020-09-28	TRANSFERENCIA	1746501	PAGO CONDOMINIO	08-20	0009	06-B
0906-B25082001	2020-08-25	TRANSFERENCIA	1324239.04	PAGO CONDOMINIO	07-20 / Abono a Prox.Facturación	0009	06-B
0906-B29072002	2020-07-29	TRANSFERENCIA	1293398.48	PAGO CONDOMINIO	06-20	0009	06-B
0906-B26062002	2020-06-26	TRANSFERENCIA	886434.84	PAGO CONDOMINIO	05-20	0009	06-B
0906-B01062004	2020-06-01	TRANSFERENCIA	3123330.18	PAGO CONDOMINIO	03-20 / 04-20	0009	06-B
0906-B13032001	2020-03-13	TRANSFERENCIA	1946270.68	PAGO CONDOMINIO	01-20 / 02-20	0009	06-B
0906-B01032001	2020-03-01	NOTA CREDITO	24860.05	ABONO A CUENTA	01-20  AJUSTE POR ERROR  AL PROCESAR EN SISTEMA  FEBRERO-2020  	0009	06-B
0906-C20022101	2021-02-20	TRANSFERENCIA	48770803.55	PAGO CONDOMINIO	01-21	0009	06-C
0906-C28012101	2021-01-28	TRANSFERENCIA	28351795.23	PAGO CONDOMINIO	12-20	0009	06-C
0906-C23122002	2020-12-23	TRANSFERENCIA	29866773.9	PAGO CONDOMINIO	11-20	0009	06-C
0906-C18112001	2020-11-18	TRANSFERENCIA	8150773.88	PAGO CONDOMINIO	10-20	0009	06-C
0906-C22102001	2020-10-22	TRANSFERENCIA	2461987.58	PAGO CONDOMINIO	09-20	0009	06-C
0906-C23092001	2020-09-23	TRANSFERENCIA	1858082.67	PAGO CONDOMINIO	08-20	0009	06-C
0906-C17082004	2020-08-17	TRANSFERENCIA	1408833.36	PAGO CONDOMINIO	07-20	0009	06-C
0906-C14072002	2020-07-14	TRANSFERENCIA	1376031.99	PAGO CONDOMINIO	06-20	0009	06-C
0906-C22062002	2020-06-22	TRANSFERENCIA	943068.01	PAGO CONDOMINIO	05-20	0009	06-C
0906-C15052003	2020-05-15	TRANSFERENCIA	1083422.99	PAGO CONDOMINIO	04-20	0009	06-C
0906-C26042001	2020-04-26	TRANSFERENCIA	3086324.44	PAGO CONDOMINIO	01-20 / 02-20 / 03-20	0009	06-C
0906-C04032001	2020-03-04	TRANSFERENCIA	1887341.95	PAGO CONDOMINIO	11-19 / 12-19 / Abono a Cuenta 01-20	0009	06-C
0906-D19032101	2021-03-19	TRANSFERENCIA	9654271.96	PAGO CONDOMINIO	02-21	0009	06-D
0906-D26022103	2021-02-26	TRANSFERENCIA	43677237.78	PAGO CONDOMINIO	01-21	0009	06-D
0906-D07012101	2021-01-07	TRANSFERENCIA	25390766.85	PAGO CONDOMINIO	12-20	0009	06-D
0906-D22122002	2020-12-22	TRANSFERENCIA	26747522.9	PAGO CONDOMINIO	11-20	0009	06-D
0906-D13112002	2020-11-13	TRANSFERENCIA	7299516.58	PAGO CONDOMINIO	10-20	0009	06-D
0906-D09102002	2020-10-09	TRANSFERENCIA	2204860.47	PAGO CONDOMINIO	09-20	0009	06-D
0906-D11092001	2020-09-11	TRANSFERENCIA	1664026.68	PAGO CONDOMINIO	08-20	0009	06-D
0906-D10082001	2020-08-10	TRANSFERENCIA	1261696.46	PAGO CONDOMINIO	07-20	0009	06-D
0906-D06072001	2020-07-06	TRANSFERENCIA	1232320.84	PAGO CONDOMINIO	06-20	0009	06-D
0906-D08062003	2020-06-08	TRANSFERENCIA	844575.08	PAGO CONDOMINIO	05-20	0009	06-D
0906-D07052002	2020-05-07	TRANSFERENCIA	970271.55	PAGO CONDOMINIO	04-20	0009	06-D
0906-D14042001	2020-04-14	TRANSFERENCIA	960766.92	PAGO CONDOMINIO	03-20	0009	06-D
0906-F19022101	2021-02-19	TRANSFERENCIA	49662200.9	PAGO CONDOMINIO	01-21	0009	06-F
0906-F21012101	2021-01-21	TRANSFERENCIA	28869988.76	PAGO CONDOMINIO	12-20	0009	06-F
0906-F15122002	2020-12-15	TRANSFERENCIA	30412657.14	PAGO CONDOMINIO	11-20	0009	06-F
0906-F04112003	2020-11-04	TRANSFERENCIA	8299747.8	PAGO CONDOMINIO	10-20	0009	06-F
0906-F13102004	2020-10-13	TRANSFERENCIA	2506986.01	PAGO CONDOMINIO	09-20	0009	06-F
0906-F09092004	2020-09-09	TRANSFERENCIA	1892043.34	PAGO CONDOMINIO	08-20	0009	06-F
0906-F31082004	2020-08-31	TRANSFERENCIA	1434583	PAGO CONDOMINIO	07-20	0009	06-F
0906-F14072001	2020-07-14	TRANSFERENCIA	2412839.65	PAGO CONDOMINIO	05-20 / 06-20	0009	06-F
0906-F21052002	2020-05-21	TRANSFERENCIA	1103224.99	PAGO CONDOMINIO	04-20	0009	06-F
0906-F23042005	2020-04-23	TRANSFERENCIA	1092417.98	PAGO CONDOMINIO	03-20	0009	06-F
0906-F30032003	2020-03-30	TRANSFERENCIA	1172188.69	PAGO CONDOMINIO	02-20	0009	06-F
0906-F14022001	2020-02-14	TRANSFERENCIA	602092.14	PAGO CONDOMINIO	01-20	0009	06-F
0907-A12012101	2021-01-12	TRANSFERENCIA	59282645.9	PAGO CONDOMINIO	11-20 / 12-20	0009	07-A
0907-A17112001	2020-11-17	TRANSFERENCIA	11229049.8	PAGO CONDOMINIO	09-20 / 10-20	0009	07-A
0907-A05102002	2020-10-05	TRANSFERENCIA	1892043.34	PAGO CONDOMINIO	08-20	0009	07-A
0907-A04092001	2020-09-04	TRANSFERENCIA	1434583	PAGO CONDOMINIO	07-20	0009	07-A
0907-A22072002	2020-07-22	TRANSFERENCIA	1401182.1	PAGO CONDOMINIO	06-20	0009	07-A
0907-A23062001	2020-06-23	TRANSFERENCIA	2152214.98	PAGO CONDOMINIO	04-20 / 05-20	0009	07-A
0907-A23042004	2020-04-23	TRANSFERENCIA	2387549.5	PAGO CONDOMINIO	02-20 / 03-20	0009	07-A
0907-A19022001	2020-02-19	TRANSFERENCIA	936271.97	PAGO CONDOMINIO	01-20	0009	07-A
0907-A08012001	2020-01-08	TRANSFERENCIA	1053597.7	PAGO CONDOMINIO	11-19 / 12-19	0009	07-A
0907-A27111901	2019-11-27	TRANSFERENCIA	242290.69	PAGO CONDOMINIO	10-19 	0009	07-A
0907-A08111902	2019-11-08	TRANSFERENCIA	178629.02	PAGO CONDOMINIO	09-19	0009	07-A
0907-A07101901	2019-10-07	TRANSFERENCIA	228740.78	PAGO CONDOMINIO	06-19 / 07-19 / 08-19	0009	07-A
0907-B12012102	2021-01-12	TRANSFERENCIA	54722425.2	PAGO CONDOMINIO	11-20 / 12-20	0009	07-B
0907-B17112002	2020-11-17	TRANSFERENCIA	10102388.28	PAGO CONDOMINIO	09-20 / 10-20	0009	07-B
0907-B05102003	2020-10-05	TRANSFERENCIA	1746501	PAGO CONDOMINIO	08-20	0009	07-B
0907-B04092003	2020-09-04	NOTA CREDITO	16841245.84	PAGO CONDOMINIO	07-20  TRASLADO CARGO FONDO MEJORAS A CONSERJERIA USUFRUCTO	0009	07-B
0907-B04092002	2020-09-04	TRANSFERENCIA	1324230.05	ABONO A CUENTA	07-20 PAGO SOLO CONDOMINIO AGOSTO 2020 - SIN FONDO MEJORAS	0009	07-B
0907-B22072003	2020-07-22	TRANSFERENCIA	5340028.68	PAGO CONDOMINIO	06-20	0009	07-B
0907-B23062002	2020-06-23	TRANSFERENCIA	9908225.35	PAGO CONDOMINIO	04-20 / 05-20	0009	07-B
0907-B06052003	2020-05-06	TRANSFERENCIA	2222571.29	PAGO CONDOMINIO	03-20	0009	07-B
0907-B06052002	2020-05-06	NOTA CREDITO	5764385.65	ABONO A CUENTA	03-20 REINTEGRO REGISTRO DE DEUDA JULIO 2019 DEBE SER DE MARZO	0009	07-B
0907-B06052001	2020-05-06	TRANSFERENCIA	1082019.99	PAGO CONDOMINIO	02-20 PAGO REGISTRADO EN ESPERA DE SOPORTE 	0009	07-B
0907-B19022002	2020-02-19	TRANSFERENCIA	864250.79	PAGO CONDOMINIO	01-20	0009	07-B
0907-B08012002	2020-01-08	TRANSFERENCIA	937510.69	PAGO CONDOMINIO	11-19 / 12-19	0009	07-B
0907-C15032101	2021-03-15	TRANSFERENCIA	10780136.87	PAGO CONDOMINIO	02-21	0009	07-C
0907-C23022101	2021-02-23	TRANSFERENCIA	48770803.55	PAGO CONDOMINIO	01-21	0009	07-C
0907-C20012101	2021-01-20	TRANSFERENCIA	28351795.23	PAGO CONDOMINIO	12-20	0009	07-C
0907-C17122004	2020-12-17	TRANSFERENCIA	29866773.9	PAGO CONDOMINIO	11-20	0009	07-C
0907-C16112003	2020-11-16	TRANSFERENCIA	8150773.88	PAGO CONDOMINIO	10-20	0009	07-C
0907-C26102002	2020-10-26	TRANSFERENCIA	2461987.58	PAGO CONDOMINIO	09-20	0009	07-C
0907-C01102001	2020-10-01	TRANSFERENCIA	1858082.67	PAGO CONDOMINIO	08-20	0009	07-C
0907-C01092006	2020-09-01	TRANSFERENCIA	1408833.36	PAGO CONDOMINIO	07-20	0009	07-C
0907-C22072001	2020-07-22	TRANSFERENCIA	1376031.99	PAGO CONDOMINIO	06-20	0009	07-C
0907-C18062001	2020-06-18	TRANSFERENCIA	943068.01	PAGO CONDOMINIO	05-20	0009	07-C
0907-C11062014	2020-06-11	TRANSFERENCIA	3774382.49	PAGO CONDOMINIO	03-20 / 04-20	0009	07-C
0907-C27052003	2020-05-27	TRANSFERENCIA	2806625.28	PAGO CONDOMINIO	02-20	0009	07-C
0907-E10032105	2021-03-10	TRANSFERENCIA	9006902.75	PAGO CONDOMINIO	02-21	0009	07-E
0907-E02022101	2021-02-02	TRANSFERENCIA	40748451.47	PAGO CONDOMINIO	01-21	0009	07-E
0907-E04012101	2021-01-04	TRANSFERENCIA	23688183.65	PAGO CONDOMINIO	12-20	0009	07-E
0907-E09122003	2020-12-09	TRANSFERENCIA	24953962.16	PAGO CONDOMINIO	11-20	0009	07-E
0907-E02112001	2020-11-02	TRANSFERENCIA	9251130.96	PAGO CONDOMINIO	09-20 / 10-20	0009	07-E
0907-E10092002	2020-09-10	TRANSFERENCIA	1552445.02	PAGO CONDOMINIO	08-20	0009	07-E
0907-E05082005	2020-08-05	TRANSFERENCIA	1177093.14	PAGO CONDOMINIO	07-20	0009	07-E
0907-E02072002	2020-07-02	TRANSFERENCIA	1149687.3	PAGO CONDOMINIO	06-20	0009	07-E
0907-E08062004	2020-06-08	TRANSFERENCIA	787941.93	PAGO CONDOMINIO	05-20	0009	07-E
0907-E23052001	2020-05-23	TRANSFERENCIA	905209.78	PAGO CONDOMINIO	04-20	0009	07-E
0907-E06042008	2020-04-06	TRANSFERENCIA	896342.48	PAGO CONDOMINIO	03-20	0009	07-E
0907-E05032002	2020-03-05	TRANSFERENCIA	961795.33	PAGO CONDOMINIO	02-20	0009	07-E
0907-F09032105	2021-03-09	TRANSFERENCIA	10977168.39	PAGO CONDOMINIO	02-21	0009	07-F
0907-F03022101	2021-02-03	TRANSFERENCIA	49662200.9	PAGO CONDOMINIO	01-21	0009	07-F
0907-F18012101	2021-01-18	TRANSFERENCIA	28869988.76	PAGO CONDOMINIO	12-20	0009	07-F
0907-F14122001	2020-12-14	TRANSFERENCIA	30412657.14	PAGO CONDOMINIO	11-20	0009	07-F
0907-F05112003	2020-11-05	TRANSFERENCIA	8299747.8	PAGO CONDOMINIO	10-20	0009	07-F
0907-F13102002	2020-10-13	TRANSFERENCIA	2506986.01	PAGO CONDOMINIO	09-20	0009	07-F
0907-F08092002	2020-09-08	TRANSFERENCIA	1892043.34	PAGO CONDOMINIO	08-20	0009	07-F
0907-F05082002	2020-08-05	TRANSFERENCIA	1434583	PAGO CONDOMINIO	07-20	0009	07-F
0907-F02072003	2020-07-02	TRANSFERENCIA	1401182.1	PAGO CONDOMINIO	06-20	0009	07-F
0907-F08062001	2020-06-08	TRANSFERENCIA	960304.72	PAGO CONDOMINIO	05-20	0009	07-F
0907-F08052008	2020-05-08	TRANSFERENCIA	1103224.99	PAGO CONDOMINIO	04-20	0009	07-F
0907-F06042005	2020-04-06	TRANSFERENCIA	1092417.98	PAGO CONDOMINIO	03-20	0009	07-F
0908-A19012103	2021-01-19	TRANSFERENCIA	28869968.76	ABONO A CUENTA	12-20 PAGA BS 28.869.968,76  SALDO PENDIENTE DIC-20  BS 20	0009	08-A
0908-A11122001	2020-12-11	TRANSFERENCIA	30412657.14	PAGO CONDOMINIO	11-20	0009	08-A
0908-A06112002	2020-11-06	TRANSFERENCIA	8299747.8	PAGO CONDOMINIO	10-20	0009	08-A
0908-A08102003	2020-10-08	TRANSFERENCIA	2506986.01	PAGO CONDOMINIO	09-20	0009	08-A
0908-A18092001	2020-09-18	TRANSFERENCIA	1892043.34	PAGO CONDOMINIO	08-20	0009	08-A
0908-A28082001	2020-08-28	TRANSFERENCIA	3248261.93	PAGO CONDOMINIO	06-20 / 07-20	0009	08-A
0908-A09062001	2020-06-09	TRANSFERENCIA	960304.72	PAGO CONDOMINIO	05-20	0009	08-A
0908-A04062001	2020-06-04	TRANSFERENCIA	2291190.05	PAGO CONDOMINIO	03-20 / 04-20	0009	08-A
0908-A08052003	2020-05-08	TRANSFERENCIA	1092417.98	ABONO A CUENTA	03-20  SALDO PENDIENTE MARZO BS 1.187.965,06 MAS ABRIL BS 1.103.224,99	0009	08-A
0908-A30032002	2020-03-30	TRANSFERENCIA	1172188.69	PAGO CONDOMINIO	02-20	0009	08-A
0908-A06022001	2020-02-06	TRANSFERENCIA	936271.97	PAGO CONDOMINIO	01-20	0009	08-A
0908-A17012001	2020-01-17	TRANSFERENCIA	1053597.7	PAGO CONDOMINIO	11-19 / 12-19	0009	08-A
0908-B10032107	2021-03-10	TRANSFERENCIA	30717740.09	PAGO CONDOMINIO	01-21 / 02-21	0009	08-B
0908-B08022101	2021-02-08	TRANSFERENCIA	72491229.3	PAGO CONDOMINIO	12-20 / Abono a Cuenta 01-21 PAGO EXTEMPORANEO AJUSTE FICDEA	0009	08-B
0908-B09122002	2020-12-09	TRANSFERENCIA	28073213.15	PAGO CONDOMINIO	11-20	0009	08-B
0908-B04112004	2020-11-04	TRANSFERENCIA	7661303.28	PAGO CONDOMINIO	10-20	0009	08-B
0908-B14102001	2020-10-14	TRANSFERENCIA	2314140.2	PAGO CONDOMINIO	09-20	0009	08-B
0908-B16092002	2020-09-16	TRANSFERENCIA	1746501	PAGO CONDOMINIO	08-20	0009	08-B
0908-B13082001	2020-08-13	TRANSFERENCIA	1324230.04	PAGO CONDOMINIO	07-20	0009	08-B
0908-B02072001	2020-07-02	TRANSFERENCIA	1293398.48	PAGO CONDOMINIO	06-20	0009	08-B
0908-B08062005	2020-06-08	TRANSFERENCIA	886434.84	PAGO CONDOMINIO	05-20	0009	08-B
0908-B08052006	2020-05-08	TRANSFERENCIA	1018361.22	PAGO CONDOMINIO	04-20	0009	08-B
0908-B07042001	2020-04-07	TRANSFERENCIA	1008385.49	PAGO CONDOMINIO	03-20	0009	08-B
0908-B03032004	2020-03-03	TRANSFERENCIA	1082019.99	PAGO CONDOMINIO	02-20	0009	08-B
0908-C11032102	2021-03-11	TRANSFERENCIA	10780136.87	PAGO CONDOMINIO	02-21	0009	08-C
0908-C26022101	2021-02-26	NOTA CREDITO	1432.01	FIDEA	ABONO A PROX. FACTURACION DEL 13/01/2021 $0,03 de Bs.1.823.627,33 a 1.871.361,13	0009	08-C
0908-C22022101	2021-02-22	TRANSFERENCIA	48770803.55	PAGO CONDOMINIO	01-21	0009	08-C
0908-C29012101	2021-01-29	NOTA CREDITO	21242.42	FIDEA	ABONO A PROX. FACTURACION DEL 13/01/2021 $0,03 de Bs.1.115.546,67 a 1.823.627,32	0009	08-C
0908-C13012102	2021-01-13	TRANSFERENCIA	28351796	PAGO CONDOMINIO	12-20 / Abono a Prox.Facturación	0009	08-C
0908-C17122005	2020-12-17	TRANSFERENCIA	29900000	PAGO CONDOMINIO	11-20 / Abono a Prox.Facturación	0009	08-C
0908-C30112003	2020-11-30	TRANSFERENCIA	8113000	PAGO CONDOMINIO	10-20 / Abono a Prox.Facturación	0009	08-C
0908-C23102001	2020-10-23	TRANSFERENCIA	2500000	PAGO CONDOMINIO	09-20 / Abono a Prox.Facturación	0009	08-C
0908-C05102001	2020-10-05	TRANSFERENCIA	5812722.27	PAGO CONDOMINIO	06-20 / 07-20 / 08-20	0009	08-C
0908-C08062008	2020-06-08	TRANSFERENCIA	943069	PAGO CONDOMINIO	05-20 / Abono a Prox.Facturación	0009	08-C
0908-C03062001	2020-06-03	TRANSFERENCIA	306053.11	PAGO CONDOMINIO	04-20	0009	08-C
0908-C08052001	2020-05-08	TRANSFERENCIA	1083423	PAGO CONDOMINIO	03-20 / Abono a Cuenta 04-20	0009	08-C
0908-D09032102	2021-03-09	TRANSFERENCIA	54566939.08	PAGO CONDOMINIO	01-21 / 02-21	0009	08-D
0908-D25012102	2021-01-25	TRANSFERENCIA	25390766.85	PAGO CONDOMINIO	12-20	0009	08-D
0908-D09122001	2020-12-09	TRANSFERENCIA	19448006.32	PAGO CONDOMINIO	11-20	0009	08-D
0908-D08122002	2020-12-08	TRANSFERENCIA	7299516.58	ABONO A CUENTA	11-20 ABONO PAGO DOBLE OCT-20 / SALDO PEND. BS 19.448.006,32 	0009	08-D
0908-D04112002	2020-11-04	TRANSFERENCIA	7299516.58	PAGO CONDOMINIO	10-20	0009	08-D
0908-D15102005	2020-10-15	TRANSFERENCIA	2204860.47	PAGO CONDOMINIO	09-20	0009	08-D
0908-D07092001	2020-09-07	TRANSFERENCIA	1677087.91	PAGO CONDOMINIO	07-20 / 08-20	0009	08-D
0908-D19082001	2020-08-19	TRANSFERENCIA	1251695.46	ABONO A CUENTA	07-20 ABONA AL MES DE JULIO 2020 SALDO PENDIENTE BS 10.001,00	0009	08-D
0908-D20072005	2020-07-20	TRANSFERENCIA	1232320.84	PAGO CONDOMINIO	06-20	0009	08-D
0908-D15062004	2020-06-15	TRANSFERENCIA	844575.08	PAGO CONDOMINIO	05-20	0009	08-D
0908-D08052002	2020-05-08	TRANSFERENCIA	970271.55	PAGO CONDOMINIO	04-20	0009	08-D
0908-D06042001	2020-04-06	TRANSFERENCIA	960766.92	PAGO CONDOMINIO	03-20	0009	08-D
0908-E12032101	2021-03-12	TRANSFERENCIA	9006902.75	PAGO CONDOMINIO	02-21	0009	08-E
0908-E23022105	2021-02-23	TRANSFERENCIA	40748451.47	PAGO CONDOMINIO	01-21	0009	08-E
0908-E13012101	2021-01-13	TRANSFERENCIA	23688183.65	PAGO CONDOMINIO	12-20	0009	08-E
0908-E18122001	2020-12-18	TRANSFERENCIA	24953962.16	PAGO CONDOMINIO	11-20	0009	08-E
0908-E19112001	2020-11-19	TRANSFERENCIA	6810045.96	PAGO CONDOMINIO	10-20	0009	08-E
0908-E16102002	2020-10-16	TRANSFERENCIA	2057013.09	PAGO CONDOMINIO	09-20	0009	08-E
0908-E10092003	2020-09-10	TRANSFERENCIA	1552445.02	PAGO CONDOMINIO	08-20	0009	08-E
0908-E13082002	2020-08-13	TRANSFERENCIA	1177093.14	PAGO CONDOMINIO	07-20	0009	08-E
0908-E13072002	2020-07-13	TRANSFERENCIA	1149687.3	PAGO CONDOMINIO	06-20	0009	08-E
0908-E11062013	2020-06-11	TRANSFERENCIA	787941.93	PAGO CONDOMINIO	05-20	0009	08-E
0908-E15052002	2020-05-15	TRANSFERENCIA	905209.78	PAGO CONDOMINIO	04-20	0009	08-E
0908-E17042001	2020-04-17	TRANSFERENCIA	896342.49	PAGO CONDOMINIO	03-20	0009	08-E
0908-F09032106	2021-03-09	TRANSFERENCIA	10977168.39	PAGO CONDOMINIO	02-21	0009	08-F
0908-F03022102	2021-02-03	TRANSFERENCIA	49662200.9	PAGO CONDOMINIO	01-21	0009	08-F
0908-F18012102	2021-01-18	TRANSFERENCIA	28869988.76	PAGO CONDOMINIO	12-20	0009	08-F
0908-F14122002	2020-12-14	TRANSFERENCIA	30412657.14	PAGO CONDOMINIO	11-20	0009	08-F
0908-F05112004	2020-11-05	TRANSFERENCIA	8299747.8	PAGO CONDOMINIO	10-20	0009	08-F
0908-F13102001	2020-10-13	TRANSFERENCIA	2506986.01	PAGO CONDOMINIO	09-20	0009	08-F
0908-F08092003	2020-09-08	TRANSFERENCIA	1892043.34	PAGO CONDOMINIO	08-20	0009	08-F
0908-F05082003	2020-08-05	TRANSFERENCIA	1434583	PAGO CONDOMINIO	07-20	0009	08-F
0908-F02072004	2020-07-02	TRANSFERENCIA	1401182.1	PAGO CONDOMINIO	06-20	0009	08-F
0908-F08062002	2020-06-08	TRANSFERENCIA	960304.72	PAGO CONDOMINIO	05-20	0009	08-F
0908-F08052009	2020-05-08	TRANSFERENCIA	1103224.99	PAGO CONDOMINIO	04-20	0009	08-F
0908-F06042006	2020-04-06	TRANSFERENCIA	1092417.98	PAGO CONDOMINIO	03-20	0009	08-F
0909-B12032102	2021-03-12	TRANSFERENCIA	10132767.66	PAGO CONDOMINIO	02-21	0009	09-B
0909-B23022104	2021-02-23	TRANSFERENCIA	45842017.25	PAGO CONDOMINIO	01-21	0009	09-B
0909-B26012101	2021-01-26	TRANSFERENCIA	26649212.05	PAGO CONDOMINIO	12-20	0009	09-B
0909-B09122004	2020-12-09	TRANSFERENCIA	28073213.15	PAGO CONDOMINIO	11-20	0009	09-B
0909-B24112005	2020-11-24	TRANSFERENCIA	7661303.28	PAGO CONDOMINIO	10-20	0009	09-B
0909-B13102005	2020-10-13	TRANSFERENCIA	2314140.2	PAGO CONDOMINIO	09-20	0009	09-B
0909-B24092004	2020-09-24	TRANSFERENCIA	1746501	PAGO CONDOMINIO	08-20	0009	09-B
0909-B25082003	2020-08-25	TRANSFERENCIA	1324230.04	PAGO CONDOMINIO	07-20	0009	09-B
0909-B04072001	2020-07-04	TRANSFERENCIA	1293398.48	PAGO CONDOMINIO	06-20	0009	09-B
0909-B08062007	2020-06-08	TRANSFERENCIA	886434.84	PAGO CONDOMINIO	05-20	0009	09-B
0909-B27052002	2020-05-27	TRANSFERENCIA	1018361.22	PAGO CONDOMINIO	04-20	0009	09-B
0909-B07042002	2020-04-07	TRANSFERENCIA	1008385.49	PAGO CONDOMINIO	03-20	0009	09-B
0909-E01032101	2021-03-01	TRANSFERENCIA	40748451.47	PAGO CONDOMINIO	01-21	0009	09-E
0909-E09022101	2021-02-09	TRANSFERENCIA	41943428.36	PAGO CONDOMINIO	12-20	0009	09-E
0909-E26012104	2021-01-26	TRANSFERENCIA	24953962.16	PAGO CONDOMINIO	11-20	0009	09-E
0909-E16112004	2020-11-16	TRANSFERENCIA	6810045.96	PAGO CONDOMINIO	10-20	0009	09-E
0909-E30102001	2020-10-30	TRANSFERENCIA	2057013.09	PAGO CONDOMINIO	09-20	0009	09-E
0909-E02102002	2020-10-02	TRANSFERENCIA	1552445.02	PAGO CONDOMINIO	08-20	0009	09-E
0909-E31082001	2020-08-31	TRANSFERENCIA	1177093.14	PAGO CONDOMINIO	07-20	0009	09-E
0909-E08072001	2020-07-08	TRANSFERENCIA	1959013.34	PAGO CONDOMINIO	05-20 / 06-20	0009	09-E
0909-E27052004	2020-05-27	TRANSFERENCIA	905209.78	PAGO CONDOMINIO	04-20	0009	09-E
0909-E14052003	2020-05-14	TRANSFERENCIA	1929554.88	PAGO CONDOMINIO	03-20	0009	09-E
0909-E30032001	2020-03-30	TRANSFERENCIA	961795.33	PAGO CONDOMINIO	02-20	0009	09-E
0909-E26022001	2020-02-26	TRANSFERENCIA	708639.64	PAGO CONDOMINIO	01-20	0009	09-E
09ESTAC29012106	2021-01-29	TRANSFERENCIA	30612076.46	PAGO CONDOMINIO	12-20	0009	ESTAC
09ESTAC08122005	2020-12-08	TRANSFERENCIA	48976485.27	PAGO CONDOMINIO	11-20	0009	ESTAC
09ESTAC24112006	2020-11-24	TRANSFERENCIA	12520248.27	PAGO CONDOMINIO	10-20	0009	ESTAC
09ESTAC24112003	2020-11-24	TRANSFERENCIA	12520248.27	PAGO CONDOMINIO	10-20	0009	ESTAC
09ESTAC05112007	2020-11-05	TRANSFERENCIA	9764340	PAGO CONDOMINIO	09-20	0009	ESTAC
09ESTAC15102004	2020-10-15	TRANSFERENCIA	7866967.32	PAGO CONDOMINIO	08-20	0009	ESTAC
09ESTAC01092005	2020-09-01	TRANSFERENCIA	16690225.45	PAGO CONDOMINIO	05-20 / 06-20 / 07-20	0009	ESTAC
09ESTAC05062003	2020-06-05	TRANSFERENCIA	20091725.14	PAGO CONDOMINIO	02-20 /  / 03-20 / 04-20	0009	ESTAC
09ESTAC10022003	2020-02-10	TRANSFERENCIA	3721429.74	PAGO CONDOMINIO	12-19 / 01-20	0009	ESTAC
09ESTAC16121902	2019-12-16	TRANSFERENCIA	2711051.67	PAGO CONDOMINIO	11-19	0009	ESTAC
09ESTAC18111907	2019-11-18	NOTA CREDITO	1512812.55	PAGO CONDOMINIO	09-19 / 10-19 PAGA BS. 2.080.898,95 INCLUYE OFIC 03C-04C-ESTAC	0009	ESTAC
09ESTAC22101905	2019-10-22	TRANSFERENCIA	783818.83	PAGO CONDOMINIO	07-19 / 08-19	0009	ESTAC
09LOC- A10032103	2021-03-10	TRANSFERENCIA	83664590.92	PAGO CONDOMINIO	12-20 / 01-21 / 02-21 / Abono a Prox.Facturación P.T. BS 231.600.000	0009	LOC- A
09LOC- A04022103	2021-02-04	TRANSFERENCIA	22476441	ABONO A CUENTA	12-20 PAGO EXTEMPORANEO - AJUSTE FICDEA	0009	LOC- A
09LOC- A17122001	2020-12-17	TRANSFERENCIA	35967110	PAGO CONDOMINIO	11-20 / Abono a Prox.Facturación	0009	LOC- A
09LOC- A09112002	2020-11-09	TRANSFERENCIA	9195000	PAGO CONDOMINIO	10-20 / Abono a Prox.Facturación	0009	LOC- A
09LOC- A19102002	2020-10-19	TRANSFERENCIA	6340000	PAGO CONDOMINIO	09-20 / Abono a Prox.Facturación	0009	LOC- A
09LOC- A21092004	2020-09-21	TRANSFERENCIA	4449151	PAGO CONDOMINIO	08-20 / Abono a Prox.Facturación	0009	LOC- A
09LOC- A17082002	2020-08-17	TRANSFERENCIA	3885000	PAGO CONDOMINIO	07-20 / Abono a Prox.Facturación	0009	LOC- A
09LOC- A17072001	2020-07-17	TRANSFERENCIA	5980000	PAGO CONDOMINIO	05-20 / 06-20 / Abono a Prox.Facturación	0009	LOC- A
09LOC- A07072004	2020-07-07	TRANSFERENCIA	4000000	PAGO CONDOMINIO	04-20 / Abono a Cuenta 05-20	0009	LOC- A
09LOC- A01062002	2020-06-01	TRANSFERENCIA	2657226.79	PAGO CONDOMINIO	03-20 / Abono a Cuenta 04-20	0009	LOC- A
09LOC- A26052004	2020-05-26	TRANSFERENCIA	3032267	ABONO A CUENTA	03-20	0009	LOC- A
09LOC- A08042002	2020-04-08	TRANSFERENCIA	3100000	PAGO CONDOMINIO	01-20 / 02-20 / Abono a Cuenta 03-20	0009	LOC- A
09LOC- B10032104	2021-03-10	TRANSFERENCIA	64132594.91	PAGO CONDOMINIO	12-20 / 01-21 / 02-21 / Abono a Prox.Facturación P.T. BS 231.600.000	0009	LOC- B
09LOC- B04022104	2021-02-04	TRANSFERENCIA	17052426	ABONO A CUENTA	12-20 PAGO EXTEMPORANEO - AJUSTE FICDEA	0009	LOC- B
09LOC- B17122002	2020-12-17	TRANSFERENCIA	27549270	PAGO CONDOMINIO	11-20 / Abono a Prox.Facturación	0009	LOC- B
09LOC- B09112003	2020-11-09	TRANSFERENCIA	7062000	PAGO CONDOMINIO	10-20 / Abono a Prox.Facturación	0009	LOC- B
09LOC- B19102003	2020-10-19	TRANSFERENCIA	5000000	PAGO CONDOMINIO	08-20 / 09-20 / Abono a Prox.Facturación	0009	LOC- B
09LOC- B21092003	2020-09-21	TRANSFERENCIA	3407100	ABONO A CUENTA	08-20	0009	LOC- B
09LOC- B17082003	2020-08-17	TRANSFERENCIA	2976000	PAGO CONDOMINIO	07-20 / Abono a Prox.Facturación	0009	LOC- B
09LOC- B17072002	2020-07-17	TRANSFERENCIA	4650000	PAGO CONDOMINIO	05-20 / 06-20 / Abono a Prox.Facturación	0009	LOC- B
09LOC- B07072005	2020-07-07	TRANSFERENCIA	3000000	PAGO CONDOMINIO	04-20 / Abono a Cuenta 05-20	0009	LOC- B
09LOC- B01062003	2020-06-01	TRANSFERENCIA	4679851.42	PAGO CONDOMINIO	03-20	0009	LOC- B
09LOC- B26052003	2020-05-26	TRANSFERENCIA	2322587	PAGO CONDOMINIO	02-20 / Abono a Cuenta 03-20	0009	LOC- B
09LOC- B08042004	2020-04-08	TRANSFERENCIA	2800000	PAGO CONDOMINIO	01-20 / Abono a Cuenta 02-20	0009	LOC- B
09LOC- C07032101	2021-03-07	TRANSFERENCIA	194601831	PAGO CONDOMINIO	12-20 / 01-21 / Abono a Cuenta 02-21 / PEND FICDEA BS 50.079.144,56	0009	LOC- C
09LOC- C04022105	2021-02-04	TRANSFERENCIA	57776718.6	ABONO A CUENTA	12-20 "PAGO EXTEMPORANEO" AJUSTE FICDEA BS 47.019.505,40	0009	LOC- C
09LOC- C27122001	2020-12-27	TRANSFERENCIA	68051241.77	PAGO CONDOMINIO	11-20	0009	LOC- C
09LOC- C04112001	2020-11-04	TRANSFERENCIA	50590913.11	PAGO CONDOMINIO	09-20 / 10-20 / Abono a Prox.Facturación	0009	LOC- C
09LOC- C02102001	2020-10-02	TRANSFERENCIA	16400666.79	PAGO CONDOMINIO	08-20	0009	LOC- C
09LOC- C26082003	2020-08-26	TRANSFERENCIA	13174135	PAGO CONDOMINIO	07-20 / Abono a Prox.Facturación	0009	LOC- C
09LOC- C29072001	2020-07-29	TRANSFERENCIA	10920390.75	PAGO CONDOMINIO	06-20	0009	LOC- C
09LOC- C25062001	2020-06-25	TRANSFERENCIA	9801766.8	PAGO CONDOMINIO	05-20	0009	LOC- C
09LOC- C15052001	2020-05-15	TRANSFERENCIA	9210118.16	PAGO CONDOMINIO	04-20	0009	LOC- C
09LOC- C08042003	2020-04-08	TRANSFERENCIA	5399393.62	PAGO CONDOMINIO	03-20	0009	LOC- C
09LOC- C11032001	2020-03-11	TRANSFERENCIA	4561331.95	PAGO CONDOMINIO	02-20	0009	LOC- C
09LOC- C13022004	2020-02-13	TRANSFERENCIA	4137531.73	PAGO CONDOMINIO	01-20	0009	LOC- C
09LOC- D10032106	2021-03-10	TRANSFERENCIA	89824539.31	PAGO CONDOMINIO	02-21	0009	LOC- D
09LOC- D04022101	2021-02-04	TRANSFERENCIA	93214359.33	PAGO CONDOMINIO	01-21	0009	LOC- D
09LOC- D04012104	2021-01-04	TRANSFERENCIA	53758878.35	PAGO CONDOMINIO	12-20	0009	LOC- D
09LOC- D11122002	2020-12-11	TRANSFERENCIA	61623069.72	PAGO CONDOMINIO	11-20	0009	LOC- D
09LOC- D03112001	2020-11-03	TRANSFERENCIA	24536778.38	PAGO CONDOMINIO	10-20	0009	LOC- D
09LOC- D09102001	2020-10-09	TRANSFERENCIA	20934499.56	PAGO CONDOMINIO	09-20	0009	LOC- D
09LOC- D09092001	2020-09-09	TRANSFERENCIA	15605498.48	PAGO CONDOMINIO	08-20	0009	LOC- D
09LOC- D05082001	2020-08-05	TRANSFERENCIA	12479826.38	PAGO CONDOMINIO	07-20	0009	LOC- D
09LOC- D07072002	2020-07-07	TRANSFERENCIA	10221922.45	PAGO CONDOMINIO	06-20	0009	LOC- D
09LOC- D11062012	2020-06-11	TRANSFERENCIA	9343299.63	PAGO CONDOMINIO	05-20	0009	LOC- D
09LOC- D12052001	2020-05-12	TRANSFERENCIA	8668180.45	PAGO CONDOMINIO	04-20	0009	LOC- D
09LOC- D06042004	2020-04-06	TRANSFERENCIA	4865359.34	PAGO CONDOMINIO	03-20	0009	LOC- D
09MEZZ02022102	2021-02-02	TRANSFERENCIA	38201687.27	PAGO CONDOMINIO	01-21	0009	MEZZ
09MEZZ08122006	2020-12-08	TRANSFERENCIA	23394348.14	PAGO CONDOMINIO	11-20	0009	MEZZ
09MEZZ11112002	2020-11-11	TRANSFERENCIA	6384420.44	PAGO CONDOMINIO	10-20	0009	MEZZ
09MEZZ09102003	2020-10-09	TRANSFERENCIA	1928450.48	PAGO CONDOMINIO	09-20	0009	MEZZ
09MEZZ15092002	2020-09-15	TRANSFERENCIA	1455410.73	PAGO CONDOMINIO	08-20  PAGO BS 512.252,88 M NOTA CRED A FAVOR POR CARGO ERR	0009	MEZZ
09MEZZ07082001	2020-08-07	TRANSFERENCIA	1103525.23	PAGO CONDOMINIO	07-20	0009	MEZZ
09MEZZ08072003	2020-07-08	TRANSFERENCIA	1077832.23	PAGO CONDOMINIO	06-20	0009	MEZZ
09MEZZ19062001	2020-06-19	TRANSFERENCIA	738695.83	PAGO CONDOMINIO	05-20	0009	MEZZ
09MEZZ08052007	2020-05-08	TRANSFERENCIA	848634.49	PAGO CONDOMINIO	04-20	0009	MEZZ
09MEZZ06042002	2020-04-06	TRANSFERENCIA	840321.4	PAGO CONDOMINIO	03-20	0009	MEZZ
09MEZZ09032001	2020-03-09	TRANSFERENCIA	3492614.84	PAGO CONDOMINIO	02-20 / Abono a Prox.Facturación	0009	MEZZ
09MEZZ03032003	2020-03-03	TRANSFERENCIA	2590931.35	ABONO A CUENTA	02-20 PAGA FONDO MEJORAS POR ESPACIO 45MTS2 EN-FEB 2020	0009	MEZZ
09PH-A23022103	2021-02-23	TRANSFERENCIA	140709506.99	PAGO CONDOMINIO	01-21	0009	PH-A
09PH-A21012103	2021-01-21	TRANSFERENCIA	81798265.32	PAGO CONDOMINIO	12-20	0009	PH-A
09PH-A22122001	2020-12-22	TRANSFERENCIA	86169157.04	PAGO CONDOMINIO	11-20	0009	PH-A
09PH-A05112002	2020-11-05	TRANSFERENCIA	23515941.71	PAGO CONDOMINIO	10-20	0009	PH-A
09PH-A08102001	2020-10-08	TRANSFERENCIA	7103123.88	PAGO CONDOMINIO	09-20	0009	PH-A
09PH-A10092001	2020-09-10	TRANSFERENCIA	5360787.09	PAGO CONDOMINIO	08-20	0009	PH-A
09PH-A11082001	2020-08-11	TRANSFERENCIA	4064650.03	PAGO CONDOMINIO	07-20	0009	PH-A
09PH-A10072002	2020-07-10	TRANSFERENCIA	3970014.21	PAGO CONDOMINIO	06-20	0009	PH-A
09PH-A11062010	2020-06-11	TRANSFERENCIA	2720862.15	PAGO CONDOMINIO	05-20	0009	PH-A
09PH-A13052005	2020-05-13	TRANSFERENCIA	3125802.78	PAGO CONDOMINIO	04-20	0009	PH-A
09PH-A07042003	2020-04-07	TRANSFERENCIA	3095182.9	PAGO CONDOMINIO	03-20	0009	PH-A
09PH-A12032004	2020-03-12	TRANSFERENCIA	3321199.81	PAGO CONDOMINIO	02-20	0009	PH-A
09PH-C15032103	2021-03-15	USD EFECTIVO	590216744.97	PAGO CONDOMINIO	09-20 / 10-20 / 11-20 / 12-20 / 01-21 / 02-21 ABONO A FUTURO MARZ $5	0009	PH-C
09PH-C30092001	2020-09-30	TRANSFERENCIA	39561559.85	PAGO CONDOMINIO	03-20 / 04-20 / 05-20 / 06-20 / 07-20 / 08-20	0009	PH-C
09PH-C26032002	2020-03-26	TRANSFERENCIA	10686730.46	PAGO CONDOMINIO	11-19 / 12-19 / 01-20 / 02-20	0009	PH-C
09PH-C27111902	2019-11-27	TRANSFERENCIA	1968868.8	PAGO CONDOMINIO	07-19 / 08-19 / 09-19 / 10-19	0009	PH-C
09PH-D01032102	2021-03-01	TRANSFERENCIA	117151900.75	PAGO CONDOMINIO	01-21	0009	PH-D
09PH-D09022102	2021-02-09	TRANSFERENCIA	120359403.12	PAGO CONDOMINIO	12-20	0009	PH-D
09PH-D26012103	2021-01-26	TRANSFERENCIA	71742704.19	PAGO CONDOMINIO	11-20	0009	PH-D
09PH-D30112001	2020-11-30	TRANSFERENCIA	19578899.29	PAGO CONDOMINIO	10-20	0009	PH-D
09PH-D30102002	2020-10-30	TRANSFERENCIA	5913917.85	PAGO CONDOMINIO	09-20	0009	PH-D
09PH-D16092003	2020-09-16	TRANSFERENCIA	4463283.34	PAGO CONDOMINIO	08-20	0009	PH-D
09PH-D07092003	2020-09-07	TRANSFERENCIA	5272852.8	PAGO CONDOMINIO	06-20	0009	PH-D
09PH-D31082002	2020-08-31	TRANSFERENCIA	3384145.73	PAGO CONDOMINIO	07-20	0009	PH-D
09PH-D08072002	2020-07-08	TRANSFERENCIA	2265335.02	PAGO CONDOMINIO	05-20	0009	PH-D
09PH-D27052005	2020-05-27	TRANSFERENCIA	2602480.42	PAGO CONDOMINIO	04-20	0009	PH-D
09PH-D04052001	2020-05-04	TRANSFERENCIA	2576986.93	PAGO CONDOMINIO	03-20	0009	PH-D
09PH-D03042001	2020-04-03	TRANSFERENCIA	2994991.64	PAGO CONDOMINIO	02-20	0009	PH-D
09PH-F15032102	2021-03-15	TRANSFERENCIA	136609362.9	PAGO CONDOMINIO	01-21 / Abono a Cuenta 02-21 - SALDO PEND BS.29.356.878,56	0009	PH-F
09PH-F09022103	2021-02-09	TRANSFERENCIA	134948421.68	PAGO CONDOMINIO	12-20	0009	PH-F
09PH-F30122002	2020-12-30	TRANSFERENCIA	81334335.21	PAGO CONDOMINIO	11-20	0009	PH-F
09PH-F30112002	2020-11-30	TRANSFERENCIA	22196497.61	PAGO CONDOMINIO	10-20	0009	PH-F
09PH-F30102003	2020-10-30	TRANSFERENCIA	6704578.27	PAGO CONDOMINIO	09-20	0009	PH-F
09PH-F16092004	2020-09-16	TRANSFERENCIA	5060001.39	PAGO CONDOMINIO	08-20	0009	PH-F
09PH-F31082003	2020-08-31	TRANSFERENCIA	3836588.64	PAGO CONDOMINIO	07-20	0009	PH-F
09PH-F03082001	2020-08-03	TRANSFERENCIA	6377572.33	PAGO CONDOMINIO	05-20 / 06-20	0009	PH-F
09PH-F27052006	2020-05-27	TRANSFERENCIA	2950418.69	PAGO CONDOMINIO	04-20	0009	PH-F
09PH-F27042005	2020-04-27	TRANSFERENCIA	6321237.06	PAGO CONDOMINIO	02-20 / 03-20	0009	PH-F
09PH-F03042002	2020-04-03	TRANSFERENCIA	2671208.76	PAGO CONDOMINIO	01-20	0009	PH-F
09PH-F26022003	2020-02-26	TRANSFERENCIA	1423175.81	PAGO CONDOMINIO	12-19	0009	PH-F
