BRUNO TACCONI	5743	brunotacconib@gmail.com	9002	02127621929				0	bruntaca@gmail.com
INVERSIONES 303099, C.A.	4623	cooldent2011@hotmail.com	9003	02127626797	02127627613	04143171259		1	radiodent541@hotmail.com
FRANCISCO FRANCO / ANGELICA DA SILVA	2462	inversionesfranco3000@yahoo.es	9004	02127613627	02127630696	04142664022		0	marketplanpublicidad@gmail.com
ANTONIO PEREIRA	1616	condominiogrupoap@hotmail.com	9005	04141719516		04167250279	nataliaf63@hotmail.com	0	mhcalidadadmi@yahoo.es
ANTONIO PEREIRA	5733	condominiogrupoap@hotmail.com	9005	04167250279		04141719516	nataliaf63@hotmail.com	0	mhcalidadadmi@yahoo.es
ANTONIO PEREIRA	6964	condominiogrupoap@hotmail.com	9005	04167250279		04141719516		0	mhcalidadadmi@yahoo.es
CARLOS URBINA	3077	gerencia@dafranve.com	13251238	04241936983		04125539480		0	mhcalidadadmi@yahoo.es
ABILIO RAMOS - LAURA ROMERO	7047	radiodent541@hotmail.com	5114681	02127626797				2	boreal2602@hotmail.com
EJECUTIVOS OVALO, R.L.	2942	ejecutivosovalo@hotmail.com	9010	02127619091		04166088990		0	
INVERSIONES FHZM 2827, C.A.	6244	inversionesfhzm@gmail.com	306017542	04142507355		04167040216		0	a.ferrara57@gmail.com
GISELA TORRENTS	3724	torrentsg56@gmail.com	6248801			04142375333		2	omegarhb@hotmail.com
MARTHA ESPINOZA	5052	ceomed03@gmail.com	9013	02127613271	04143384955	04142405147		0	
CARMELO LA BIANCA	2122	crmlabianca@gmail.com	9014	02127301368	04129233056	04141401287		0	eventosebastianlaflorida@gmail.com
PASQUALE DI PASQUALE	6766	giancarlodipasqualepire@gmail.com	9015	02127619096		04166333788		0	pasqualepdp@hotmail.com
JOHNNY GONZALEZ - EDIFICACIONES MEGA TECNICA, C.A.	4779	j.gonzalez@empresasmega.com	9016	02127613109		04242265612		0	info@empresasmega.com
DERMABEL, S.A.	7318	joseluisrodriguez1949@yahoo.com	9017	02127618074		04166227253		0	
OLENKA  MARIA MARTINEZ  C.	5679	z800oscarleal@hotmail.com	9018	02124733705		04143136370		16	
ELEZAR C. - LUIS CASANOVA - PEDRO H.L.	1943	jasanchezr@gmail.com	9019	02126722148	04168355417	04241117242		1	mhcalidadadmi@yahoo.es
INMOBILIARIA MONTEFORTE, C.A.	8805	aleaksols@hotmail.com	9020	02127623081	04141543168	04143264802		18	
MARIA ELENA BARRANCO	1468	meba_nena@hotmail.com	9021	02127621862		02127610790		3	
EDIFICACIONES MEGA TECNICA, C.A.	8642	j.gonzalez@empresasmega.com	9016	02127613109		04242265612		0	info@empresasmega.com
UXMAL AMEZQUITA  ZAMBRANO	3233	mizamora08@gmail.com	6707372	02129591178		04123183554		0	
PRODUCCIONES  CONTEXTUS, C.A.	2476	crhernandezalmeida@gmail.com	9024	02127624443		04166152559		0	admcontextus@gmail.com
PRODUCCIONES CONTEXTUS,C.A.	7932	crhernandezalmeida@gmail.com	9024	02127624443		04166152559		0	admcontextus@gmail.com
DAV DUBBING STUDIOS, C.A.	2212	dolby.adm@gmail.com	308057274	04166141284		04167613232		0	
DAV DUBBING STUDIOS, C.A.	1352	dolby.adm@gmail.com	308057274	02127614015		04242085224		0	
DAV DUBBING STUDIOS, C.A.	3333	dolby.adm@gmail.com	308057274	02127614015		04242085224		0	
ANTONIO  OTTATI  CATALDO	5726	ottati_69@gmail.com	9029	02392480427		04142410347		10	
ALVIS CONSULTORES, C.A.	5116	patriayrevolucion2021@gmail.com	9030	02127616708		04166074309		3	
ALVIS CONSULTORES, C.A.	1547	rada.cesar@gmail.com	9030					3	rada.cesar@itabana.com
RICHARD  DE  ALMEIDA	6377	r.cornieles@sycom.com.ve	8956245					0	r.dealmeida@microfilmscenter.com
JESUS LOPEZ  GRAZIANI	2163	jlg.cor.con@cantv.net	9033	02127616177		04141835115		0	mhcalidadadmi@yahoo.es
ESTEBAN  BRAVO Y MARIA BRAVO	3023	marymar2050@hotmail.com	9034	02127621064		04143286058		0	
RUBEN ARVELADO Y MARIA C. BUSTILLOS	7451	mcbustillos29@gmail.com	5222510	02127612473		04127220896		0	
RODHER INGENIERIA DE CONSULTORES	5034	yeniscumarin@gmail.com	9036	02127620495		04141233895		28	
RODHER  INGENIERIA  DE CONSULTORES	7455	gpcoran@gmail.com	9037					0	mhcalidadadmi@yahoo.es
FRANCISCO  POLITO	7467	politodaniel@hotmail.com	9038	02127610907	0414171	04141717179		0	polito1@cantv.net
RAFAEL EDUARDO CEDEÑO QUERO	1447	politodaniel@hotmail.com	9039	02127627610				0	polito1@cantv.net
HELENA  RODRIGUEZ - MARCO RAMELA	3454	helenarodriguez06@hotmail.com	9040	02127622601		04129502973		0	
LABORATORIO GENETICA REPRODUCCION HUM	4041		9041					28	
RAUL  VEITIA  ALBORNOZ - CARMEN ROSAL	3728	clrosales57@gmail.com	9042	02127623985		02127636285		0	
MARCOS  JOSE GEDLER G.	3221	mgedler@gmail.com	9043	02127634075		04142747273		0	
CENTRO INTEGRAL DE SALUD ( C.I.S.)	4197	consultorio.drmarcoluna@gmail.com	9044	02127619983		04141222984		0	
JENNY  CIMARRO	4312	vitolasgv@gmail.com	4765768			04143214759		0	
RAFAEL ROJAS Y SANDRA ANTONAC	3912	marielaantonacci@gmail.com	9046	04129501003		04125569191		0	
TERESA  PACHECO - JESUS  PACHECO	3820	teresa.orta@gmail.com	592244	02127615359	02127510990	04164064071		0	jesuspacheco15@gmail.com
ABDALIA  AMOROSO - LILIA  CARREÑO	5043	abdalia.amoroso@gmail.com	3225618	02127618879	02126935590	04166286109		0	
INGENIERIA  HYM, C.A.	1276	mgedler@gmail.com	9049	02127634075		04142747273		0	
MARIA  BELLO - CARMEN PALACIO	5340	epalacios3003@gmail.com	9050	02127624443		04129766446		0	
INVERSIONES  TORRE  MEGA  III	3186	guechocron@hotmail.com	9060	02122360526		04246204193		0	
JOSE GONZALEZ DOMINGUEZ	3761	c.gonzalez@empresasmega.com	9016	02127612559		04242265612		1	j.gonzalez@empresasmega.com
FRANCISCO  FRANCO	4867	inversionesfranco3000@yahoo.es	9004	02127613627		02127630696		0	marketplanpublicidad@gmail.com
FRANCISCO  FRANCO	1175	inversionesfranco3000@yahoo.es	9004	02127613627		04142664022		0	marketplanpublicidad@gmail.com
MARIO  FARIÑAS	8261	lacasaderubenexpres@gmail.com	9055	04166389351		04242433351		0	mhcalidadadmi@yahoo.es
INVERSIONES  SUSETTE,C.A.	4353	sonsivet33@gmail.com	9056	04120101009		04267970495		0	mariasusette@hotmail.com
PRODUCCIONES  CONTEXTUS	4467	admcontextus@gmail.com	9024	02127300757		02127310411		4	monicaortigoza@gmail.com
EDGAR FRANCO	6155	edgarmattei@gmail.com	43530824	04126226706		04126254955		0	
OFICINA TECNICA ING LUIS E. GONZALEZ	3628	oficinatecnicaleg@gmail.com	9059	02127628386	02127628386	04264022082		2	priquezes@gmail.com
INVERSIONES  TORRE  MEGA  III	1257	guechocron@hotmail.com	9060	02122360526		04246204193		0	claudia.ramoni@aeromusica.com
INVERSIONES  TORRE  MEGA  III	7542	guechocron@yahoo.es	9060	02122360526		04246204193		0	claudia.ramoni@aeromusica.com
