0001	01-A	MIGDELIS MEDINA	1	1820.24
0001	01-B	ALCIBIADES DA SILVA PORTILLO	2	4093.62
0001	01-C	JUAN PEREZ	1	1347.96
0001	01-D	JOSE RAFAEL LISTA	1	650.45
0001	01-E	LISANDRO HERNANDEZ	2	3075.52
0001	02-A	JOSE CORTEZ	1	795.71
0001	02-B	JOSE CORTEZ	2	1743.05
0001	02-C	ENZO AMARISCUA	2	2821.25
0001	02-D	PAULINO HENRIQUEZ	1	1540.95
0001	02-E	JOSE CASIQUE	1	1466.09
0001	03-A	YAZMIN ANTIA	1	1818.92
0001	03-B	MAYLING FUNG	2	3216.7
0001	03-C	HUMBERTO ANDRADE 	1	1345.99
0001	03-D	LILIANA LEAL	3	4470.62
0001	03-E	CARLOS BAZANELLA	2	3076.54
0001	04-A	MANUEL CORREIA	1	1497.61
0001	04-B	JOSE DIAZ	1	1506.61
0001	04-C	ALVARO AROCHA	1	647.96
0001	04-D	ROSENDA SANZ DE ARRAIZ	1	1610.45
0001	04-E	HAYDEE DE FUNG 	1	1593.09
0001	05-A	ENZO AMARISCUA	2	3144.65
0001	05-B	MAGALY JOSEFINA CORTEZ DE PAEZ	1	1824.11
0001	05-C	MANUEL PEREZ M.	2	2821.25
0001	05-D	CONSUELO BRICEÑO	1	1350.45
0001	05-E	MILAGROS COROMOTO GARCIA L.	2	3991.05
0001	06-A	SERGIO ROMERO-FLORES DONADO	2	3672.45
0001	06-B	MATILDE RODRIGUEZ DE SEGADE	1	1506.61
0001	06-C	DAVID TORRES	1	1607.96
0001	06-D	ANA MARIA LUGO	1	1350.45
0001	06-E	FRANCIS ARIAS	1	766.09
0001	07-A	CARLOS SUBERO	1	1497.61
0001	07-B	NESTOR GUERRA	1	1506.61
0001	07-C	ANTONIO DIPIETRANTONIO	0	-189.62
0001	07-D	CLARITZA SANTANA	1	1350.45
0001	07-E	JOSE MATOS	2	3076.54
0001	08-A	JAIME ALVEZ RIOSECO 	1	1497.61
0001	08-B	PETRA INDRIAGO	1	1506.61
0001	08-C	DORA NIETO DE PONTE	1	1347.96
0001	08-D	CARMELO ATENCIA PALLARES	1	1350.45
0001	08-E	SHIRLEY SULAY ARENAS	1	1847.09
0001	09-A	JOSE LAMAS	1	1497.61
0001	09-B	CARLOS SUAREZ	1	1506.61
0001	09-C	LUIS ARGENIS CASIQUE	3	2998.76
0001	09-D	JOSE SABURIDO	1	1350.45
0001	09-E	CLAUDIO ALFREDO MENDOZA	2	3444.6
0001	10-A	LUCRECIA ARMAS	1	1497.61
0001	10-B	JOAO ANGELO GOMEZ	1	1506.61
0001	10-C	JEANETTE GARCIA	2	1400.25
0001	10-D	JOSE ANTONIO PEREZ	1	1350.45
0001	10-E	JENNY MERCEDES GUTIERREZ DIAZ	1	1466.09
0001	11-A	GABRIELE FASCIANI	1	1497.61
0001	11-B	MARIA DEL PILAR DIAZ	2	3164.05
0001	11-C	YENNY ANZOLA	1	1347.96
0001	11-D	MANUEL LOPEZ	1	1610.45
0001	11-E	MARIA DE GONCALVES	1	1466.09
0001	12-A	JOSE ANGEL HERNANDEZ	1	1497.61
0001	12-B	MIRIAM  NAVARRO DE HERRERA	0	0
0001	12-C	MARIA DEL CARMEN CORTABITARTE	1	1347.96
0001	12-D	DOLORES CASTRO DE LA FUENTE	2	2826.64
0001	12-E	OSCAR SARACHE	1	1466.09
0001	13-A	MANUEL BOQUETE	1	1658.42
0001	13-B	JOSE NUÑEZ	1	1506.61
0001	13-C	AURORA VARELA	2	1400.25
0001	13-D	SERAFIN MONTERO	1	1350.45
0001	13-E	FRANCISCO VASQUEZ	1	1466.09
0001	14-D	CARMEN HAIDEE CONTRERAS MENDEZ	2	3354.44
0001	14-E	LORENZO INFANTE 	2	3076.54
0001	L-1	LUIS ALVAREZ	1	1885.3
0001	L-2	LUIS ALVAREZ	1	1213.9
0001	L-3	JOSE GONCALVES	2	8451.46
0001	L-4	FARMACIA  BARRILITO F & F , C.A. 	3	11219.48
0001	PH-1	SAUL CASTELLANO	2	4495.11
0001	PH-2	SANTIAGO GONZALEZ	1	815.26
0002	73-N	GERLYN CARRERA	1	440
0002	104-S	CAMACHO FLAVIO	1	436
0002	108-N	CASAS MARCOS	1	420.14
0002	111-N	RAVELO JUAN	-2	0
0002	111-S	ABRAHAM GUZMAN	2	880
0002	115-N	MIRIAM LOPEZ	1	440
0002	115-S	RONALD MARROQUIN	24	4852
0002	116-N	ROSALES MAURO	1	440
0002	116-N1	MILISA RIVAS	-2	0
0002	116-N2	MILISA RIVAS MORENO	1	440
0002	117-N	JUAN CARLOS RAVELO	1	440
0002	11-S	YULIXZA Y CARLOS SANCHEZ	1	440
0002	122-N	MANCHEGO ALEJANDRO	1	440
0002	122-S	CARLOS RODRIGUEZ	2	880
0002	123-N	SALAZAR CARMEN INES	1	0
0002	124-S	PALACIOS PABLO	2	880
0002	124-S1	PALACIOS PABLO	5	1250
0002	126-N	RAFAEL RAMIREZ	1	440
0002	126-S	PEREZ MANUEL	1	440
0002	127-N	ROJAS CARLOS	1	440
0002	127-N1	ROJAS CARLOS	1	440
0002	128-N	ISRAEL GARCIA -  BETANCOURT YOHANY	-2	0
0002	12-N	ANDRADE CARLOS	1	440
0002	12-S	NUVIA RODRIGUEZ DELGADO	2	880
0002	132-N	JAVIER PATIÑO	1	440
0002	134-S	RIVERA DORIS	1	440
0002	134-S1	RIVERA DORIS	1	440
0002	135-N	AMANDA SALAZAR DE ARAUJO	1	440
0002	135-S	MANZANO ESTHER	2	880
0002	135-S1	MANZANO ESTHER	2	880
0002	136-S	INTRIAGO LIDIS JOSEFINA	1	0
0002	137-N	RIVAS NURY	1	440
0002	138-N	HERNANDEZ JORGE	2	880
0002	13-N	DOUGLAS ESPINOZA	1	440
0002	13-S	NATERA MARIEDYS	6	2640
0002	142-N	JUAN CARLOS ROMERO	1	0
0002	144-S	MARYS EDDY	1	440
0002	146-S	PIÑANGO JOSEFINA	1	420
0002	146-S1	PIÑANGO JOSEFINA	1	420
0002	147-N	LESLY MUJICA	1	440
0002	148-N	DI GOUVEIA LUIS	1	440
0002	148-N1	DI GOUVEIA LUIS	1	440
0002	148-N2	DI GOUVEIA LUIS	1	250
0002	151-S	ROJAS ALIRIO	1	440
0002	152-S	GARCIA JAIME	1	440
0002	152-S1	GARCIA JAIME	1	440
0002	154-S	ZUGEYDI  ALEJANDRA  ESPINOZA  CONTRERAS	1	440
0002	155-S	RAMIREZ ADELA	1	440
0002	155-S1	KEYLLER J ARRAIZ G	1	440
0002	15-S	CASTILLOS ANAYANSI	1	440
0002	161-S	FIGUEROA CRISTOBAL	2	880
0002	162-S	CASTILLO DANIEL	1	440
0002	162-S1	CASTILLO DANIEL	1	250
0002	163-S	ROBLEDA ANA	1	440
0002	163-S1	ROBLEDA ANA	1	440
0002	164-S	PEDRO GONZALEZ	-2	0
0002	165-S	HOYOS LUIS (RIVERA DORIS)	-2	0
0002	165-S1	ANABELL CARRILLO	1	440
0002	166-S	ZAIDA OLIVARES	1	440
0002	16-N	ROJAS  GABRIEL	1	440
0002	16-N1	ROJAS  GABRIEL	1	250
0002	16-N2	GABRIEL  ROJAS	1	440
0002	16-S	ADRIAN DA SILVA	1	0
0002	174-S	RIZO MIGUEL	2	880
0002	174-S1	RIZO MIGUEL	2	880
0002	175-S	DE LA HOZ ALFREDO	1	440
0002	176-S	PAREDES GABRIEL	1	440
0002	176-S1	PAREDES GABRIEL	1	440
0002	18-N	PESTANA PABLO	1	440
0002	22-N	CHACON CARMEN	1	440
0002	24-S	BRITO MARIA	1	440
0002	25-N	JOAO J. PAULO. M.	1	440
0002	26-N	ECHEVERRIA FLORENCIA	1	440
0002	27-N	MATA HERNANDEZ YVIS	2	880
0002	32-N	ANDRADE CARLOS	1	440
0002	32-S	MEDINA EUFENIO	1	440
0002	32-S1	MEDINA LEANDRO	1	440
0002	32-S2	MEDINA LEONARDO	1	440
0002	33-N	BARRIENTOS IDA	-2	0
0002	34-S	LUIS QUIJANO	1	440
0002	35-N	ZURIA FLORES BELKIS	2	880
0002	35-S	ROJAS DOLORES	-2	0
0002	35-S1	ROJAS DOLORES	1	440
0002	36-S	ROMERO IRIS	1	440
0002	36-S1	ROMERO IRIS	-2	0
0002	37-N	SOCORRO CORRAL	-2	0
0002	38-N	JANETH GUARIRAPA	1	440
0002	42-N	VERA LUIS BENEDITO	1	395
0002	43-N	EUREMIA M DE FALCO	1	440
0002	43-S	RICARDO JOSE ARRIETA	1	440
0002	44-N	GABRIEL PALACIOS	2	500
0002	44-S	SOTELDO WILLMER	1	440
0002	45-S	NELLY DE LOPEZ	1	440
0002	47-N	LIBIA KANCEV DE FERMIN	1	440
0002	48-N	GAMBOA CARMEN	1	440
0002	51-N	NARDA DURAN	1	440
0002	51-S	OREA BRISAIDA	1	440
0002	51-S1	OREA BRISAIDA	1	440
0002	52-N	ESCARRAGA ANASALEK	2	880
0002	52-S	BONILLA GABRIEL	-2	0
0002	52-S1	BONILLA GABRIEL	1	440
0002	53-S	ASTRID CASTILLA	1	440
0002	54-N	PEREZ JOAQUIN	1	440
0002	54-S	GUERRA LELYS	1	440
0002	55-N	MARCANO HERCILIA	1	440
0002	56-N	LUCIA DE AROCHA	1	250
0002	61-N	HELEN HERNÁNDEZ	-2	0
0002	61-S	VIVAS ERIK	-2	0
0002	62-N	CHRISTIAN COLUCCI MARTINEZ	1	250
0002	65-S	MUJICA IVAN	-2	0
0002	66-N	PEREZ CARMEN	1	440
0002	67-N	VOLOR NELSON (TATIANA)	1	440
0002	71-S	CONTRERA CARLOS	1	440
0002	72-N	MIQUEL MARTINEZ  ALBERTO JOSE	2	464
0002	76-S	VICTOR ALFARO Y ALBA ROGELES	1	250
0002	76-S1	ANGELO STEFFANO ALFARO ROGELES	4	1000
0002	63-N1	LEONARDO CANDIA	1	440
0002	77-N	URBANEJA GUSTAVO	1	440
0002	78-N	URBANEJA GUSTAVO	1	440
0002	82-S	SEQUERA RAMONA	1	440
0002	84-N	YERENA ERIKA	1	440
0002	84-S1	GOMEZ DE ALIENDRES CARMEN	1	250
0002	85-N	RAFAEL DOMINGUEZ	1	440
0002	85-N1	RAFAEL DOMINGUEZ	2	500
0002	85-S	VAZQUEZ ARGENIS	1	440
0002	86-N	MARZUCCO GIUSEPPE	1	440
0002	86-S	ZAVALA IVANORA	1	440
0002	86-S1	MACHADO CONTRERAS FERNANDO RAFAEL	1	250
0002	91-N	GONZALEZ BLAS	1	440
0002	91-S	AGOSTINHO DE FREITAS	1	440
0002	91-S1	AGOSTINHO DE FREITAS	1	250
0002	93-N	CARRASCO FRANCISCA	1	440
0002	93-S	SANDRA PATRICIA LEAL	1	0
0002	94-N	VICTOR PINEDA	1	440
0002	94-S	LOBO PUENTES ROGER	1	440
0002	95-N	MARANA DOMINGA	1	440
0002	96-S	FALCON CARMEN	1	440
0002	L-2	ROCCO FONTANA	3	1320
0002	L-8	HUAMAN HILDA LOURDES	1	440
0002	N-74	CLARA NUÑEZ	-2	0
0002	PBS-1	RIVAS MORENO MELISA	-2	0
0002	75-S	YHAN SOSA	11	1480
0002	01-N	JHONNY RIVAS	1	440
0002	151-S1	ALIRIO ROJAS	1	440
0002	15-S1	ANAYANCI CASTILLO	1	440
0002	43-S1	RICARDO ARRIETA	1	440
0002	161-S1	CRISTOBAL FIGUEROA	1	440
0002	94-N1	VICTOR PINEDA	1	250
0002	71-S1	CARLOS CONTRERAS	1	250
0002	63-N	LEONARDO CANDIA	1	440
0002	101-S	GLORIA MOLINA	1	430
0003	N001	JHONNY JOSE RIVAS PULIDO	1	1440.14
0003	N011	MARIA FERNANDEZ DE PAÑEDA	1	1272.68
0003	N012	CARLOS A. DE ANDRADE PEREIRA	1	1886.65
0003	N013	ANGELA  CABALLERO	1	1060.61
0003	N014	MORRIZ PALATZ	1	993.14
0003	N015	VICTOR M. MUJICA	2	1735.89
0003	N016	CARMEN  BEATRIZ BORGES DE ROJAS	1	1216.87
0003	N017	LOPEZ ELSIE DE GOMEZ	2	2801.56
0003	N018	PAULO  PESTANA	2	2274.56
0003	N021	LUIS GERMAN URDANETA BECERRA	4	2451.48
0003	N022	CARMEN  CHACON	2	1900.02
0003	N023	JAIME L  FOSSI  SANTOS	1	-172.47
0003	N024	FRANCISCO J. AROCHA	1	993.63
0003	N025	JOAO J. PAULO M.	1	993.63
0003	N026	FLORENCIA  ECHEVERRIA  DE  BARRET	1	1216.18
0003	N027	NIEVES  HERNANDEZ	3	2998.71
0003	N028	RAQUEL M. RIVAS	1	803.85
0003	N031	YULLY COROMOTO ALGARIN PEREZ	1	801.43
0003	N032	CARLOS ALBERTO DE ANDRADE PEREIRA	1	1071.77
0003	N033	IDA E. BARRIENTOS	2	1721.71
0003	N034	CARMEN  MESTRE DELGADO	2	1755.23
0003	N035	ELENA  FLORES	2	1037.1
0003	N036	ANA  MARILCE  BARON	1	1152.73
0003	N037	SOCORRO  CORRAL	3	3021.1
0003	N038	LEONEL  BRAVO Y JANETH  GUARIRAPA	1	803.85
0003	N041	LESLIE GARCIA Y MELVA GARCIA	1	800.55
0003	N042	LUIS B. BERA	1	954.46
0003	N043	EUREMIA  MARIA DE FALCO G.	1	416.3
0003	N044	HUGO PALACIOS Y AMALIA  MATHEUS	1	933.8
0003	N045	ERCILLA HERRERA	1	993.16
0003	N046	JUAN CARLOS MILANO O.	2	2144.71
0003	N047	LIBIA KANCEV DE FERMIN	1	1216.87
0003	N048	CARMEN  GAMBOA	1	801.51
0003	N051	NARDA  DURAN	1	693.68
0003	N052	ANA  SALEK  ESCARRAGA	1	1071.77
0003	N053	CARMEN  URBANEJA DE   CABALLERO	3	2701.44
0003	N054	JOAQUIN  PEREZ  MOYA	1	993.63
0003	N055	HERCILIA  J. MARCANO L.	1	993.46
0003	N056	LUCIA  DE  AROCHA	1	1216.87
0003	N057	LUIS E. VELASCO	2	2139.58
0003	N058	NICANOR PEREZ	1	803.85
0003	N061	MARIA  M.  CRESPO	1	803.85
0003	N062	GIUSTINO  COLUCCI	1	1071.77
0003	N063	LEONARDO  CANDIA  SALVATIERRA	1	1060.61
0003	N064	MIGUEL  GRAU  VASQUEZ	1	984.16
0003	N065	ADONAY  CACERES  GARCIA	1	993.27
0003	N066	CARMEN Y. PEREZ  G	1	1216.87
0003	N067	NELSON E. VALOR RAMOS	1	1216.87
0003	N068	CLAUDIA  PATRICIA  CASTELLANO	2	1382.61
0003	N071	DI PIETRANTONIO MADDALENA	1	803.85
0003	N072	ALBERTO  MIQUEL / ANA MONTEROLA	1	1070.93
0003	N073	GERLYN JESUS CARRERA DELGADO	1	1060.61
0003	N074	CLARA NUÑEZ	1	993.63
0003	N075	LUIS CANONOGO Y CONSUELO	1	993.63
0003	N076	FLOR  ELSA  CASTILLO	2	2167.89
0003	N077	GUSTAVO  URBANEJA	1	1216.87
0003	N078	GUSTAVO  URBANEJA	1	803.85
0003	N081	CARMEN  SUTH	2	1388.38
0003	N082	QUINTIN  VALDERRAMA	7	5439.97
0003	N083	NELLY  M. CONTRERAS E.	1	1040.58
0003	N084	VANESSA  CHANG  MOLINA	2	1735.89
0003	N085	EVELYN KATHERINA RODRIGUEZ	1	992.69
0003	N086	MARZUCCO  GIUSEPPE	1	1216.87
0003	N087	LILIAM  M. PERAZA	1	1216.87
0003	N088	ORLANDO  PACITTI	3	1926.41
0003	N091	BLAS  GONZALEZ	1	803.85
0003	N092	GISELA  G.  ALDAZORO MA.	1	1068.62
0003	N093	FRANCISCA  E.  CARRASCO  MOYA	1	1060.61
0003	N094	ANA  M. CORONADO Y VICTOR  PINEDA	1	993.63
0003	N095	DOMINGA  N.  MARAÑA	1	993.63
0003	N096	EDELMIRA  VASQUEZ  BRAVO	1	1216.87
0003	N097	RACHIMIL  M. MILGHHGRUB	1	1105.24
0003	N098	ZULAY MONROY	1	786.47
0003	N101	JOSE  A. GOMEZ	2	1387.99
0003	N102	VICTOR  FERNANDEZ  ( NM011 )	1	1071.77
0003	N103	FLOR  ANTEQUERA	1	1060.61
0003	N104	MARIO  POMPEO	1	993.63
0003	N105	RAMON  AGUIRRE	2	1755.23
0003	N106	CELESTINA  PEREZ  A.	1	1216.87
0003	N107	EMMA  T. RODRIGUEZ	1	106.87
0003	N108	OLUNDINA  MARIA  CANTERO R.	2	1388.38
0003	N111	JOSE JAVIER FEIJOO VILORIA	1	803.85
0003	N112	OMAR  RIVAS / CARMEN  HERNANDEZ	1	1028.04
0003	N113	CARLOS  RIVERA Y MILAGRO PARRA	2	1858.56
0003	N114	FRANCISCO  URQUIA	5	3763.81
0003	N115	MIRIAM  LOPEZ	1	993.63
0003	N116	MILISA RIVAS MORENO	2	2144.71
0003	N117	JUAN RAVELO Y ANA GIRON 	1	1216.87
0003	N118	JOAN IZAQUIRRE	2	1388.38
0003	N121	 ELVIO RAMON CHAVEZ GONZALEZ	2	1388.38
0003	N122	CARMEN J. ZARAGOZA	1	1071.77
0003	N123	CARMEN  SALAZAR	1	1059.64
0003	N124	GRACIELA  ALZUALDE	1	195.86
0003	N125	RAFAEL  SUAREZ  ROMERO	1	993.63
0003	N126	RAFAEL  RAMIREZ	1	1216.87
0003	N127	CARLOS E. ROJAS	1	1216.87
0003	N128	ISRAEL GARCIA	2	1295.36
0003	N131	JOSE MIGUEL AVENDAÑO BOLIVAR	1	803.85
0003	N132	JAVIER  PATIÑO	1	1071.77
0003	N133	CAMILO  BLASI DI PAOLO	1	1060.61
0003	N134	CRISLEY  LOPEZ  Y  ANTONIO   XIQUES	1	987.5
0003	N135	MERY  FERMIN  M.	1	992.8
0003	N136	BEATRIZ  DE  PINEDA	10	8444.81
0003	N137	RIVAS NURY	1	1216.87
0003	N138	JORGE  J. HERNANDEZ  M.	2	894.32
0003	N141	ROSALINDA TORRES	4	2438.89
0003	N142	JUAN C. ROMERO R.	1	1071.77
0003	N143	MERCEDES PATIÑO  Y PAULA  PATIÑO	8	6343.47
0003	N144	ROMAN  TARAJANO  CRUZ	1	993.63
0003	N145	GIRALDI MARGARITA ESPINOZA	1	993.63
0003	N146	AQUILE  Y EMILEIDY  HERNANDEZ	2	2144.71
0003	N147	EVELYN FABIOLA MUJICA GUTIERREZ	1	1216.87
0003	N148	 LUIS E. DI GOUVEIA R.	1	803.85
0003	ND01	ANTERO V. DA ASCENCAO	1	201.03
0003	ND02	ALICIA  DE PEREZ	45	57230.44
0003	ND03	ALICIA DE PEREZ	45	65649.28
0003	NL01	JUANA VENTOSINOS FERNANDEZ DE ALVAREZ	8	9709.21
0003	NL02	INVERSIONES SCIBETTA	3	11693.19
0003	NL03	ESTEBAN BEAGGI	1	1886.65
0003	NL04	PAOLO PESTANA (APTO. N018)	1	1663.38
0003	NL05	FERNANDO DE DEUS DA SILVA	3	4737.58
0003	NL06	ANTERO VICTORIO DE ASCENCA	1	2109.95
0003	NL07	ANTERO VICTORIO DA ASCENCA	1	1998.32
0003	NL08	TORRES Y GONZALEZ	1	2444.84
0003	NL09	ANGEL GUERRERO Y LAU	1	2500.64
0003	NL10	FRANCISCO DE NOBREGA	1	937.78
0003	NM01	HERDENSON RODRIGUEZ (S035)	1	160.85
0003	NM02	GABRIELA BONILLA (APTO.S052)	1	145.21
0003	NM03	ANGEL GUERRERO (APTO.NL09)	1	138.86
0003	NM04	ANGEL GUERRERO (APTO.NL09)	1	138.86
0003	NM05	RACHMIEL MILGHGRUB (APTO.N097)	45	1922.39
0003	NM06	FRANCISCO DE NOBREGA (LOCAL 10)	1	139.64
0003	NM07	PAOLO PESTANA (APTO.N018)	2	174.12
0003	NM08	JOSE BELLO A. (APTO.S021)	1	163.08
0003	NM09	ISACC BENEDETTI (APTO.S102)	1	141.86
0003	NM10	VICTORIA DE ARELLANO (S001)	4	231.75
0003	NM11	MARIA DE FERNANDEZ (APTO.102N)	1	144.09
0003	S001	MILISA RIVAS Y MARIA ZAMORA	2	2519.31
0003	S002	LUIS MORENO	1	1862.99
0003	S011	YULIXZA Y CARLOS SANCHEZ	1	1216.87
0003	S012	JUDITH Y NUVIA RODRIGUEZ	1	1216.87
0003	S013	RAIZA E.CATAMO	1	1183.37
0003	S014	RODOLFO GOMEZ	1	1216.87
0003	S015	ANAYANSI CASTILLO Y DORIS FRANCO	1	1216.87
0003	S016	ANGEL TOJO	2	1899.44
0003	S021	JOSE BELLO A.	1	1216.87
0003	S022	AURA PEREZ	1	1216.87
0003	S024	RAUL RODRIGUEZ N.	1	1216.87
0003	S025	MARIA C. BELLO	1	1216.87
0003	S026	ISABEL RODRIGUEZ	2	1899.44
0003	S031	JOSE G.HERRERA	3	3075.81
0003	S032	EUFEMIO MEDINA OROPEZA	1	1216.87
0003	S034	LUISA MALDONADO	1	1216.87
0003	S035	HERDENSON RODRIGUEZ (NM01)	1	1216.87
0003	S036	IRIS M.ROMERO G.	1	1082.94
0003	S041	FELIX CADIZ	1	1216.87
0003	S042	JOSE SANCHEZ D.	1	1216.87
0003	S043	RICARDO JOSE ARRIETA	1	1183.37
0003	S044	GLADYS R.SOTELDO	1	1216.87
0003	S045	NELLY DE LOPEZ	1	1216.87
0003	S046	IRMA JOSEFINA MARVAL	1	1082.94
0003	S051	BRISAIDA OREA	1	1216.75
0003	S052	GABRIEL A.BONILLA	1	1216.87
0003	S053	ASTRID CASTILLA	1	1183.37
0003	S054	LELYS DE GUERRA	2	2168.88
0003	S055	DAVID J.ROJAS	2	2163.72
0003	S056	GREGORIO ARRATIA	4	3688.2
0003	S061	MANUEL MARRERO	1	1202.54
0003	S062	MANUEL D.GONZALEZ	1	1204.02
0003	S064	VICTOR CHIRINOS	45	37774.43
0003	S065	GISELA SILVA	1	1216.87
0003	S066	MARIA MAGDALENA HERNANDEZ	1	1082.94
0003	S071	MAGDIEL PEÑA/ CARLOS CONTRERAS	1	1216.87
0003	S072	MARTHA GONZALEZ	1	1216.87
0003	S074	HILDA DE LUCA	1	1134.99
0003	S075	SALOMON MARTINEZ	1	1216.87
0003	S076	VICTOR ALFARO Y ALBA ROGELES	2	1112.06
0003	S081	OSCAR FERNANDEZ	1	1216.87
0003	S082	RAMONA SEQUERA	1	1216.54
0003	S083	ALEJANDRO ANTONIO BACETA V.	1	1183.39
0003	S084	CARMEN GOMEZ 	1	1216.87
0003	S085	ARGENIS VASQUEZ	1	1216.54
0003	S086	JOSEFINA RODRIGUEZ	1	1075.66
0003	S091	GABRIEL ALEJANDRO	1	1216.87
0003	S092	MARIA MATEO	1	1215.71
0003	S093	SANDRA PATRICIA LEAL	1	1183.37
0003	S094	PEDRO S. VELASQUEZ	1	1216.87
0003	S095	GERARDO DELGADO	1	1216.87
0003	S096	CARMEN FALCON	1	1082.94
0003	S101	GLORIA A.MOLINA C.	1	1169.76
0003	S102	ISAAC MANUEL BENEDETTI	1	1216.87
0003	S104	MARIA DE MARTINEZ	1	1216.18
0003	S105	CELSO FERNANDEZ	1	1162.03
0003	S106	VICTOR J.GONZALEZ	22	15067.82
0003	S111	LUIS BOHORQUEZ F.	2	2144.71
0003	S112	DARWIN A. JAIMES V.	2	2144.71
0003	S114	YASMIRA RAMIREZ / OTTO V.	2	2144.71
0003	S115	MARCOS MARROQUIN	1	1243.9
0003	S116	CONCEPCION DIAZ	9	7224.6
0003	S121	BLANCA E.MORILLO Y R.Z	2	2144.71
0003	S122	HONORIA TOVAR VASQUEZ	2	2144.71
0003	S123	ENRIQUE GONZALEZ Y X.D.G.	1	1138.99
0003	S124	PABLO PALACIOS	2	2144.71
0003	S125	DORIS SANOJA / YOLY SANOJA	2	2140.24
0003	S126	MANUEL PEREZ	1	1082.94
0003	S131	ELOINA CABRERA	1	1216.87
0003	S132	JUAN U.PESTANA	1	1216.31
0003	S133	ANA DOLORES BECERRA	1	1183.37
0003	S134	DORIS RIVERA Y RADLEY M.	1	1216.87
0003	S135	ESTHER M.MANZANO	2	2144.71
0003	S136	LIDIS J. ITRIAGO V.	1	1080.91
0003	S141	LUIS E. BELBODERI Y.	1	1215.68
0003	S142	JOSE PAN	1	1216.87
0003	S144	EDDY MARYS	1	1215.7
0003	S145	NOELIA G.MOYA M.	1	1216.87
0003	S146	JOSEFINA O.PIÑANGO G.	1	1046.27
0003	S151	ALIRIO R.ROJAS VELASCO	2	2144.71
0003	S152	JANETH ESCOBAR Y JAIME GARCIA	1	1216.87
0003	S154	ZUGEYDI  ALEJANDRA  ESPINOZA  CONTRERAS	1	1216.87
0003	S155	ADELA F. ARRAIZ R	1	1216.87
0003	S156	NAWEL NAIJAR MAKAREM	1	1082.94
0003	S161	JUANA M. MORENO D.	2	2144.71
0003	S162	MARIA CRISTINA RESTREPO	1	1216.54
0003	S163	ANA Y. ROBLEDA	1	1183.37
0003	S164	PERFECTO R. PADILLA	1	1216.87
0003	S165	DORIS DEL C. RIVERO M.	1	1216.87
0003	S166	ZAIDA OLIVARES	1	1082.94
0003	S171	ABEL R. DELGADO	3	3021.1
0003	S172	JOSE CENTELLAS	15	17961.22
0003	S174	MIGUEL RIZO	2	2553.51
0003	S175	ENEY R.SERNA / ALFREDO DE LA H.	1	1216.89
0003	S176	MARLENE DE FREITAS DE AGRELA	1	1082.94
